\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/00-abstract.aux}
\@input{chapters/00-sommario.aux}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.6}}
\@input{chapters/01-introduction.aux}
\citation{oliveira_learning_2018}
\abx@aux@cite{oliveira_learning_2018}
\abx@aux@segm{0}{0}{oliveira_learning_2018}
\citation{oliveira_modeling_2017}
\abx@aux@cite{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{oliveira_activity_2017}
\abx@aux@cite{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\@input{chapters/02-art.aux}
\citation{martinoia_physically_2013}
\abx@aux@cite{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{tagkey2014i}
\abx@aux@cite{tagkey2014i}
\abx@aux@segm{0}{0}{tagkey2014i}
\citation{OppRobocup}
\abx@aux@cite{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{hunicke2004ai}
\abx@aux@cite{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{zyda2005}
\abx@aux@cite{zyda2005}
\abx@aux@segm{0}{0}{zyda2005}
\citation{martinoia2013physically}
\abx@aux@cite{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{Fujita1997}
\abx@aux@cite{Fujita1997}
\abx@aux@segm{0}{0}{Fujita1997}
\citation{Shibata1996}
\abx@aux@cite{Shibata1996}
\abx@aux@segm{0}{0}{Shibata1996}
\citation{weigel2005kiro}
\abx@aux@cite{weigel2005kiro}
\abx@aux@segm{0}{0}{weigel2005kiro}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{Bonarini2014}
\abx@aux@cite{Bonarini2014}
\abx@aux@segm{0}{0}{Bonarini2014}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{Feil-Seifer2009}
\abx@aux@cite{Feil-Seifer2009}
\abx@aux@segm{0}{0}{Feil-Seifer2009}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{fathzadeh2007opponent}
\abx@aux@cite{fathzadeh2007opponent}
\abx@aux@segm{0}{0}{fathzadeh2007opponent}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{Riley&Veloso2000}
\abx@aux@cite{Riley&Veloso2000}
\abx@aux@segm{0}{0}{Riley&Veloso2000}
\citation{Riley&Veloso2002}
\abx@aux@cite{Riley&Veloso2002}
\abx@aux@segm{0}{0}{Riley&Veloso2002}
\citation{Riley&Veloso2001a}
\abx@aux@cite{Riley&Veloso2001a}
\abx@aux@segm{0}{0}{Riley&Veloso2001a}
\citation{Riley&Veloso2001b}
\abx@aux@cite{Riley&Veloso2001b}
\abx@aux@segm{0}{0}{Riley&Veloso2001b}
\citation{Riley&Veloso2002}
\abx@aux@segm{0}{0}{Riley&Veloso2002}
\citation{Riley&Veloso2001a}
\abx@aux@segm{0}{0}{Riley&Veloso2001a}
\citation{Riley&Veloso2001b}
\abx@aux@segm{0}{0}{Riley&Veloso2001b}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{Veloso1998}
\abx@aux@cite{Veloso1998}
\abx@aux@segm{0}{0}{Veloso1998}
\citation{Riley&Veloso2001a}
\abx@aux@segm{0}{0}{Riley&Veloso2001a}
\citation{Riley&Veloso2001b}
\abx@aux@segm{0}{0}{Riley&Veloso2001b}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{Igresias2006}
\abx@aux@cite{Igresias2006}
\abx@aux@segm{0}{0}{Igresias2006}
\citation{burgard2008classifying}
\abx@aux@cite{burgard2008classifying}
\abx@aux@segm{0}{0}{burgard2008classifying}
\citation{iglesias2009winning}
\abx@aux@cite{iglesias2009winning}
\abx@aux@segm{0}{0}{iglesias2009winning}
\citation{steffens2003feature}
\abx@aux@cite{steffens2003feature}
\abx@aux@segm{0}{0}{steffens2003feature}
\citation{steffens2005similarity}
\abx@aux@cite{steffens2005similarity}
\abx@aux@segm{0}{0}{steffens2005similarity}
\citation{steffens2003feature}
\abx@aux@segm{0}{0}{steffens2003feature}
\citation{Riley&Veloso2000}
\abx@aux@segm{0}{0}{Riley&Veloso2000}
\citation{steffens2005similarity}
\abx@aux@segm{0}{0}{steffens2005similarity}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{Ahmadi2004}
\abx@aux@cite{Ahmadi2004}
\abx@aux@segm{0}{0}{Ahmadi2004}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{kaminka2003learning}
\abx@aux@cite{kaminka2003learning}
\abx@aux@segm{0}{0}{kaminka2003learning}
\citation{ledezma2002predicting}
\abx@aux@cite{ledezma2002predicting}
\abx@aux@segm{0}{0}{ledezma2002predicting}
\citation{Ledezma2005}
\abx@aux@cite{Ledezma2005}
\abx@aux@segm{0}{0}{Ledezma2005}
\citation{ledezma2009ombo}
\abx@aux@cite{ledezma2009ombo}
\abx@aux@segm{0}{0}{ledezma2009ombo}
\citation{Ledezma2005}
\abx@aux@segm{0}{0}{Ledezma2005}
\citation{ledezma2009ombo}
\abx@aux@segm{0}{0}{ledezma2009ombo}
\citation{stone2000defining}
\abx@aux@cite{stone2000defining}
\abx@aux@segm{0}{0}{stone2000defining}
\citation{RileyCoachin2002}
\abx@aux@cite{RileyCoachin2002}
\abx@aux@segm{0}{0}{RileyCoachin2002}
\citation{Nakashima2010}
\abx@aux@cite{Nakashima2010}
\abx@aux@segm{0}{0}{Nakashima2010}
\citation{Ramos2008}
\abx@aux@cite{Ramos2008}
\abx@aux@segm{0}{0}{Ramos2008}
\citation{Faria2010}
\abx@aux@cite{Faria2010}
\abx@aux@segm{0}{0}{Faria2010}
\citation{Visser2001}
\abx@aux@cite{Visser2001}
\abx@aux@segm{0}{0}{Visser2001}
\citation{OppRobocup}
\abx@aux@segm{0}{0}{OppRobocup}
\citation{bakkes2012personalised}
\abx@aux@cite{bakkes2012personalised}
\abx@aux@segm{0}{0}{bakkes2012personalised}
\citation{Herik_opponentmodelling}
\abx@aux@cite{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{markovitch2005learning}
\abx@aux@cite{markovitch2005learning}
\abx@aux@segm{0}{0}{markovitch2005learning}
\citation{markovitch2005learning}
\abx@aux@segm{0}{0}{markovitch2005learning}
\citation{missura2008online}
\abx@aux@cite{missura2008online}
\abx@aux@segm{0}{0}{missura2008online}
\citation{missura2008online}
\abx@aux@segm{0}{0}{missura2008online}
\citation{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{ha2011goal}
\abx@aux@cite{ha2011goal}
\abx@aux@segm{0}{0}{ha2011goal}
\citation{ha2011goal}
\abx@aux@segm{0}{0}{ha2011goal}
\citation{ha2011goal}
\abx@aux@segm{0}{0}{ha2011goal}
\citation{mott2006probabilistic}
\abx@aux@cite{mott2006probabilistic}
\abx@aux@segm{0}{0}{mott2006probabilistic}
\citation{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{martinoia2013physically}
\abx@aux@segm{0}{0}{martinoia2013physically}
\citation{etheredge2013generic}
\abx@aux@cite{etheredge2013generic}
\abx@aux@segm{0}{0}{etheredge2013generic}
\citation{laviersa2014using}
\abx@aux@cite{laviersa2014using}
\abx@aux@segm{0}{0}{laviersa2014using}
\citation{laviersa2014using}
\abx@aux@segm{0}{0}{laviersa2014using}
\citation{stone1999task}
\abx@aux@cite{stone1999task}
\abx@aux@segm{0}{0}{stone1999task}
\citation{yannakakis2013player}
\abx@aux@cite{yannakakis2013player}
\abx@aux@segm{0}{0}{yannakakis2013player}
\citation{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{teng2010customization}
\abx@aux@cite{teng2010customization}
\abx@aux@segm{0}{0}{teng2010customization}
\citation{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{yannakakis2013player}
\abx@aux@segm{0}{0}{yannakakis2013player}
\citation{wiki:cognition}
\abx@aux@cite{wiki:cognition}
\abx@aux@segm{0}{0}{wiki:cognition}
\citation{yannakakis2013player}
\abx@aux@segm{0}{0}{yannakakis2013player}
\citation{yannakakis2008model}
\abx@aux@cite{yannakakis2008model}
\abx@aux@segm{0}{0}{yannakakis2008model}
\citation{Malone:1980}
\abx@aux@cite{Malone:1980}
\abx@aux@segm{0}{0}{Malone:1980}
\citation{lazzaro}
\abx@aux@cite{lazzaro}
\abx@aux@segm{0}{0}{lazzaro}
\citation{Koster:2013}
\abx@aux@cite{Koster:2013}
\abx@aux@segm{0}{0}{Koster:2013}
\citation{Csikszentmihalyi91}
\abx@aux@cite{Csikszentmihalyi91}
\abx@aux@segm{0}{0}{Csikszentmihalyi91}
\citation{Sweetser2005}
\abx@aux@cite{Sweetser2005}
\abx@aux@segm{0}{0}{Sweetser2005}
\citation{Cowley2008}
\abx@aux@cite{Cowley2008}
\abx@aux@segm{0}{0}{Cowley2008}
\citation{calleja2007digital}
\abx@aux@cite{calleja2007digital}
\abx@aux@segm{0}{0}{calleja2007digital}
\citation{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{Csikszentmihalyi91}
\abx@aux@segm{0}{0}{Csikszentmihalyi91}
\citation{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{Csikszentmihalyi91}
\abx@aux@segm{0}{0}{Csikszentmihalyi91}
\citation{biocca}
\abx@aux@cite{biocca}
\abx@aux@segm{0}{0}{biocca}
\citation{funge1999ai}
\abx@aux@cite{funge1999ai}
\abx@aux@segm{0}{0}{funge1999ai}
\citation{Koster:2013}
\abx@aux@segm{0}{0}{Koster:2013}
\citation{yannakakis2006modeling}
\abx@aux@cite{yannakakis2006modeling}
\abx@aux@segm{0}{0}{yannakakis2006modeling}
\citation{weber2006does}
\abx@aux@cite{weber2006does}
\abx@aux@segm{0}{0}{weber2006does}
\citation{baumgartner2006neural}
\abx@aux@cite{baumgartner2006neural}
\abx@aux@segm{0}{0}{baumgartner2006neural}
\citation{biocca}
\abx@aux@segm{0}{0}{biocca}
\citation{bakkes2012player}
\abx@aux@cite{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{andrade2004online}
\abx@aux@cite{andrade2004online}
\abx@aux@segm{0}{0}{andrade2004online}
\citation{andrade2005extending}
\abx@aux@cite{andrade2005extending}
\abx@aux@segm{0}{0}{andrade2005extending}
\citation{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{Csikszentmihalyi91}
\abx@aux@segm{0}{0}{Csikszentmihalyi91}
\citation{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{hagelback2009measuring}
\abx@aux@cite{hagelback2009measuring}
\abx@aux@segm{0}{0}{hagelback2009measuring}
\citation{spronck2004line}
\abx@aux@cite{spronck2004line}
\abx@aux@segm{0}{0}{spronck2004line}
\citation{Yannakakis2008}
\abx@aux@cite{Yannakakis2008}
\abx@aux@segm{0}{0}{Yannakakis2008}
\citation{DemasiC02}
\abx@aux@cite{DemasiC02}
\abx@aux@segm{0}{0}{DemasiC02}
\citation{ddaBT}
\abx@aux@cite{ddaBT}
\abx@aux@segm{0}{0}{ddaBT}
\citation{scheper2015behavior}
\abx@aux@cite{scheper2015behavior}
\abx@aux@segm{0}{0}{scheper2015behavior}
\citation{pereira2015framework}
\abx@aux@cite{pereira2015framework}
\abx@aux@segm{0}{0}{pereira2015framework}
\citation{marzinotto2014towards}
\abx@aux@cite{marzinotto2014towards}
\abx@aux@segm{0}{0}{marzinotto2014towards}
\citation{lopes2011adaptivity}
\abx@aux@cite{lopes2011adaptivity}
\abx@aux@segm{0}{0}{lopes2011adaptivity}
\citation{van2009psychologically}
\abx@aux@cite{van2009psychologically}
\abx@aux@segm{0}{0}{van2009psychologically}
\citation{van2009psychologically}
\abx@aux@segm{0}{0}{van2009psychologically}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{tognetti2010modeling}
\abx@aux@cite{tognetti2010modeling}
\abx@aux@segm{0}{0}{tognetti2010modeling}
\citation{yannakakis2006modeling}
\abx@aux@segm{0}{0}{yannakakis2006modeling}
\citation{yannakakis2008entertainment}
\abx@aux@cite{yannakakis2008entertainment}
\abx@aux@segm{0}{0}{yannakakis2008entertainment}
\citation{lund2005playware}
\abx@aux@cite{lund2005playware}
\abx@aux@segm{0}{0}{lund2005playware}
\citation{yanakakis2006}
\abx@aux@cite{yanakakis2006}
\abx@aux@segm{0}{0}{yanakakis2006}
\citation{yannakakis2007entertainment}
\abx@aux@cite{yannakakis2007entertainment}
\abx@aux@segm{0}{0}{yannakakis2007entertainment}
\citation{yannakakis2007feature}
\abx@aux@cite{yannakakis2007feature}
\abx@aux@segm{0}{0}{yannakakis2007feature}
\citation{yannakakis2008entertainmentB}
\abx@aux@cite{yannakakis2008entertainmentB}
\abx@aux@segm{0}{0}{yannakakis2008entertainmentB}
\citation{kivikangas2011review}
\abx@aux@cite{kivikangas2011review}
\abx@aux@segm{0}{0}{kivikangas2011review}
\citation{smith2011inclusive}
\abx@aux@cite{smith2011inclusive}
\abx@aux@segm{0}{0}{smith2011inclusive}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{machado_pmodeling_2011}
\abx@aux@cite{machado_pmodeling_2011}
\abx@aux@segm{0}{0}{machado_pmodeling_2011}
\citation{Herik_opponentmodelling}
\abx@aux@segm{0}{0}{Herik_opponentmodelling}
\citation{yannakakis2013player}
\abx@aux@segm{0}{0}{yannakakis2013player}
\citation{smith2011inclusive}
\abx@aux@segm{0}{0}{smith2011inclusive}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{yannakakis2013player}
\abx@aux@segm{0}{0}{yannakakis2013player}
\citation{bakkes2012personalised}
\abx@aux@segm{0}{0}{bakkes2012personalised}
\citation{machado_pmodeling_2011}
\abx@aux@segm{0}{0}{machado_pmodeling_2011}
\citation{Karpinskyj2014211}
\abx@aux@segm{0}{0}{Karpinskyj2014211}
\citation{bakkes2012personalised}
\abx@aux@segm{0}{0}{bakkes2012personalised}
\citation{bakkes2012player}
\abx@aux@segm{0}{0}{bakkes2012player}
\citation{Karpinskyj2014211}
\abx@aux@segm{0}{0}{Karpinskyj2014211}
\citation{Bonarini2014}
\abx@aux@segm{0}{0}{Bonarini2014}
\citation{Bonarini2014}
\abx@aux@segm{0}{0}{Bonarini2014}
\@input{chapters/03-foundations.aux}
\citation{noauthor_nova_nodate}
\abx@aux@cite{noauthor_nova_nodate}
\abx@aux@segm{0}{0}{noauthor_nova_nodate}
\citation{thrun_probabilistic_2005}
\abx@aux@cite{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@input{chapters/04-activity.aux}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{ravi_activity_2005}
\abx@aux@cite{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{bao_activity_2004}
\abx@aux@cite{bao_activity_2004}
\abx@aux@segm{0}{0}{bao_activity_2004}
\citation{jablonsky_evaluating_2017}
\abx@aux@cite{jablonsky_evaluating_2017}
\abx@aux@segm{0}{0}{jablonsky_evaluating_2017}
\citation{alshurafa_designing_2014}
\abx@aux@cite{alshurafa_designing_2014}
\abx@aux@segm{0}{0}{alshurafa_designing_2014}
\citation{gao_evaluation_2014}
\abx@aux@cite{gao_evaluation_2014}
\abx@aux@segm{0}{0}{gao_evaluation_2014}
\citation{trost_machine_2014}
\abx@aux@cite{trost_machine_2014}
\abx@aux@segm{0}{0}{trost_machine_2014}
\citation{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{bao_activity_2004}
\abx@aux@segm{0}{0}{bao_activity_2004}
\citation{bifet_learning_2007}
\abx@aux@cite{bifet_learning_2007}
\abx@aux@segm{0}{0}{bifet_learning_2007}
\citation{noor_adaptive_2016}
\abx@aux@cite{noor_adaptive_2016}
\abx@aux@segm{0}{0}{noor_adaptive_2016}
\citation{noor_adaptive_2016}
\abx@aux@segm{0}{0}{noor_adaptive_2016}
\citation{atallah_sensor_2010}
\abx@aux@cite{atallah_sensor_2010}
\abx@aux@segm{0}{0}{atallah_sensor_2010}
\citation{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{kikhia_analyzing_2014}
\abx@aux@cite{kikhia_analyzing_2014}
\abx@aux@segm{0}{0}{kikhia_analyzing_2014}
\@input{chapters/05-modeling.aux}
\citation{zyda_visual_2005}
\abx@aux@cite{zyda_visual_2005}
\abx@aux@segm{0}{0}{zyda_visual_2005}
\citation{stanney_human_1998}
\abx@aux@cite{stanney_human_1998}
\abx@aux@segm{0}{0}{stanney_human_1998}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{di_tore_exergames_2012-1}
\abx@aux@cite{di_tore_exergames_2012-1}
\abx@aux@segm{0}{0}{di_tore_exergames_2012-1}
\citation{di_tore_exergame-design_2012}
\abx@aux@cite{di_tore_exergame-design_2012}
\abx@aux@segm{0}{0}{di_tore_exergame-design_2012}
\citation{di_tore_exergames_2012}
\abx@aux@cite{di_tore_exergames_2012}
\abx@aux@segm{0}{0}{di_tore_exergames_2012}
\citation{huang_can_2017}
\abx@aux@cite{huang_can_2017}
\abx@aux@segm{0}{0}{huang_can_2017}
\citation{cruickshank_exergames:_2017}
\abx@aux@cite{cruickshank_exergames:_2017}
\abx@aux@segm{0}{0}{cruickshank_exergames:_2017}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@cite{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{fujita_open_1997}
\abx@aux@cite{fujita_open_1997}
\abx@aux@segm{0}{0}{fujita_open_1997}
\citation{brooks_robots_2004}
\abx@aux@cite{brooks_robots_2004}
\abx@aux@segm{0}{0}{brooks_robots_2004}
\citation{yannakakis_entertainment_2008}
\abx@aux@cite{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{lund_playware_2005}
\abx@aux@cite{lund_playware_2005}
\abx@aux@segm{0}{0}{lund_playware_2005}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{yannakakis_modeling_2006}
\abx@aux@cite{yannakakis_modeling_2006}
\abx@aux@segm{0}{0}{yannakakis_modeling_2006}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{wang_imaging_2015}
\abx@aux@cite{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{goodfellow_deep_2016}
\abx@aux@cite{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{blei_latent_2003}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@cite{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{aristidou2015emotion}
\abx@aux@cite{aristidou2015emotion}
\abx@aux@segm{0}{0}{aristidou2015emotion}
\citation{shafir2016emotion}
\abx@aux@cite{shafir2016emotion}
\abx@aux@segm{0}{0}{shafir2016emotion}
\citation{tsachor2017somatic}
\abx@aux@cite{tsachor2017somatic}
\abx@aux@segm{0}{0}{tsachor2017somatic}
\citation{laban1974language}
\abx@aux@cite{laban1974language}
\abx@aux@segm{0}{0}{laban1974language}
\citation{burton2016laban}
\abx@aux@cite{burton2016laban}
\abx@aux@segm{0}{0}{burton2016laban}
\citation{shafir2016emotion}
\abx@aux@segm{0}{0}{shafir2016emotion}
\citation{zacharatos2013emotion}
\abx@aux@cite{zacharatos2013emotion}
\abx@aux@segm{0}{0}{zacharatos2013emotion}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{keogh_scaling_2000}
\abx@aux@cite{keogh_scaling_2000}
\abx@aux@segm{0}{0}{keogh_scaling_2000}
\citation{reed_latent_2012}
\abx@aux@cite{reed_latent_2012}
\abx@aux@segm{0}{0}{reed_latent_2012}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{wang_encoding_2015}
\abx@aux@cite{wang_encoding_2015}
\abx@aux@segm{0}{0}{wang_encoding_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_encoding_2015}
\abx@aux@segm{0}{0}{wang_encoding_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang2016time}
\abx@aux@cite{wang2016time}
\abx@aux@segm{0}{0}{wang2016time}
\citation{ballardini_ira_laser_tools:_2014}
\abx@aux@cite{ballardini_ira_laser_tools:_2014}
\abx@aux@segm{0}{0}{ballardini_ira_laser_tools:_2014}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{atallah_sensor_2010}
\abx@aux@segm{0}{0}{atallah_sensor_2010}
\citation{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{kikhia_analyzing_2014}
\abx@aux@segm{0}{0}{kikhia_analyzing_2014}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{prince_computer_2012}
\abx@aux@cite{prince_computer_2012}
\abx@aux@segm{0}{0}{prince_computer_2012}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{hu_latent_2012}
\abx@aux@cite{hu_latent_2012}
\abx@aux@segm{0}{0}{hu_latent_2012}
\citation{hu_latent_2012}
\abx@aux@segm{0}{0}{hu_latent_2012}
\@input{chapters/06-adaptation.aux}
\@input{chapters/07-deception.aux}
\citation{vygotsky1967play}
\abx@aux@cite{vygotsky1967play}
\abx@aux@segm{0}{0}{vygotsky1967play}
\citation{bruner1976play}
\abx@aux@cite{bruner1976play}
\abx@aux@segm{0}{0}{bruner1976play}
\citation{piaget2013play}
\abx@aux@cite{piaget2013play}
\abx@aux@segm{0}{0}{piaget2013play}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{shim2013taxonomy}
\abx@aux@cite{shim2013taxonomy}
\abx@aux@segm{0}{0}{shim2013taxonomy}
\citation{de1980interpersonal}
\abx@aux@cite{de1980interpersonal}
\abx@aux@segm{0}{0}{de1980interpersonal}
\citation{de1980interpersonal}
\abx@aux@segm{0}{0}{de1980interpersonal}
\citation{wagner2008analyzing}
\abx@aux@cite{wagner2008analyzing}
\abx@aux@segm{0}{0}{wagner2008analyzing}
\citation{de1980interpersonal}
\abx@aux@segm{0}{0}{de1980interpersonal}
\citation{wagner2008analyzing}
\abx@aux@segm{0}{0}{wagner2008analyzing}
\citation{wagner2009robot}
\abx@aux@cite{wagner2009robot}
\abx@aux@segm{0}{0}{wagner2009robot}
\citation{wagner2011acting}
\abx@aux@cite{wagner2011acting}
\abx@aux@segm{0}{0}{wagner2011acting}
\citation{de1980interpersonal}
\abx@aux@segm{0}{0}{de1980interpersonal}
\citation{wagner2008analyzing}
\abx@aux@segm{0}{0}{wagner2008analyzing}
\citation{wagner2011acting}
\abx@aux@segm{0}{0}{wagner2011acting}
\citation{wagner2009robot}
\abx@aux@segm{0}{0}{wagner2009robot}
\citation{shim2013taxonomy}
\abx@aux@segm{0}{0}{shim2013taxonomy}
\citation{shim2012biologically}
\abx@aux@cite{shim2012biologically}
\abx@aux@segm{0}{0}{shim2012biologically}
\citation{terada2010can}
\abx@aux@cite{terada2010can}
\abx@aux@segm{0}{0}{terada2010can}
\citation{short2010no}
\abx@aux@cite{short2010no}
\abx@aux@segm{0}{0}{short2010no}
\citation{vazquez2011deceptive}
\abx@aux@cite{vazquez2011deceptive}
\abx@aux@segm{0}{0}{vazquez2011deceptive}
\citation{dragan2014analysis}
\abx@aux@cite{dragan2014analysis}
\abx@aux@segm{0}{0}{dragan2014analysis}
\citation{dragan2014analysis}
\abx@aux@segm{0}{0}{dragan2014analysis}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{yannakakis_how_2008}
\abx@aux@cite{yannakakis_how_2008}
\abx@aux@segm{0}{0}{yannakakis_how_2008}
\citation{yannakakis_real-time_2009}
\abx@aux@cite{yannakakis_real-time_2009}
\abx@aux@segm{0}{0}{yannakakis_real-time_2009}
\citation{drachen_player_2009}
\abx@aux@cite{drachen_player_2009}
\abx@aux@segm{0}{0}{drachen_player_2009}
\citation{fujita_open_1997}
\abx@aux@segm{0}{0}{fujita_open_1997}
\citation{brooks_robots_2004}
\abx@aux@segm{0}{0}{brooks_robots_2004}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{salter2014designing}
\abx@aux@cite{salter2014designing}
\abx@aux@segm{0}{0}{salter2014designing}
\citation{bonarini2016huggable}
\abx@aux@cite{bonarini2016huggable}
\abx@aux@segm{0}{0}{bonarini2016huggable}
\citation{oliveira_learning_2017}
\abx@aux@cite{oliveira_learning_2017}
\abx@aux@segm{0}{0}{oliveira_learning_2017}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{oliveira_learning_2017}
\abx@aux@segm{0}{0}{oliveira_learning_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{lund_playware_2005}
\abx@aux@segm{0}{0}{lund_playware_2005}
\citation{wagner2011acting}
\abx@aux@segm{0}{0}{wagner2011acting}
\citation{reynolds1999steering}
\abx@aux@cite{reynolds1999steering}
\abx@aux@segm{0}{0}{reynolds1999steering}
\citation{Baldi_Ittinn}
\abx@aux@cite{Baldi_Ittinn}
\abx@aux@segm{0}{0}{Baldi_Ittinn}
\@input{chapters/08-key-issues.aux}
\@input{chapters/09-future-and-conclusions.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alshurafa_designing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah_sensor_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballardini_ira_laser_tools:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bao_activity_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bifet_learning_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonarini_timing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks_robots_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cruickshank_exergames:_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_tore_exergames_2012-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_tore_exergame-design_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di_tore_exergames_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drachen_player_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fujita_open_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_evaluation_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_latent_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_can_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonsky_evaluating_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh_scaling_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kikhia_analyzing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lund_playware_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinoia_physically_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noor_adaptive_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nova_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_activity_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_modeling_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_learning_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_computer_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi_activity_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reed_latent_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_mining_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanney_human_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun_probabilistic_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trost_machine_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_encoding_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_imaging_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yannakakis_how_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yannakakis_entertainment_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yannakakis_real-time_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yannakakis_modeling_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zyda_visual_2005}{nty/global//global/global}
