\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{IX}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{XV}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Paper contributions}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State Of The Art}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physically Interactive RoboGames}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modeling for competitive advantage}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Commercial interactive environment}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Modeling for experience optimization}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Focus on cognition and theoretical models of behavior}{17}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Focus on in-game actions}{19}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Focus on affection aspects}{24}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Existing review papers and taxonomies for player modeling in games}{25}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}A brief discussion on aspects of behavior and activity modeling for PIRG design}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{31}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Foundations}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Game environment}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Towers}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The robotic platform}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Sensors}{35}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microsoft Kinect\textsuperscript {\textregistered } sensor }{35}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laser scanners}{36}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Motors}{37}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encoders}{37}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Onboard computer}{38}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}The control boards}{39}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Kinematics}{40}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inverse Kinematic:}{44}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Exploring Activity Recognition in Robogames}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Related Works}{46}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The Game Scenario}{48}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The Robotic Platform}{48}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Game Scenario}{49}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Method}{50}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Activity analysis}{50}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data Collection}{54}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Classification setup}{55}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Results and discussion}{56}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{57}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Latent player behavior modeling}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mathematical Preliminaries}{65}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Gramian Angular Field Images}{65}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Latent Dirichlet Allocation}{67}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Autoencoder}{68}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Problem Statement}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Technical Approach}{74}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Materials and Methods}{75}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}The Robotic Platform}{75}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Game Scenario}{77}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Experimental Results}{80}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Feature Extraction}{80}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Dictionary Learning and Input Word Definition}{81}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Validation}{82}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Discussion}{85}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Using social interaction analysis and deception for entertainment support in a physically interactive robogame}{87}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Related Works}{89}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deception and robots}{89}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Physically Interactive Robogames}{90}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The game environment}{92}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Playground}{92}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Robotic agent}{92}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Rules}{92}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Method}{93}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Detecting the need for deception}{93}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Communicating false goals}{98}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static trajectory approach}{98}{subsubsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic steering behavior approach}{99}{subsubsection*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Validation}{100}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Experimental setup}{100}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypotheses}{100}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H1}{100}{paragraph*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H2}{100}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H3}{100}{paragraph*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H4}{101}{paragraph*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Factors}{101}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Post-Match Survey}{101}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Participants}{101}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Results}{101}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static deceiving strategy}{102}{subsubsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic deceiving strategy}{102}{subsubsection*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Discussion}{103}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Limitations}{103}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conclusion and Future Works}{103}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Key issues in designing engaging physically interactive robogames}{107}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Future work and conclusion}{109}{chapter.8}
