\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/00-abstract.aux}
\@input{chapters/00-sommario.aux}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.6}}
\@input{chapters/01-introduction.aux}
\citation{martinoia_physically_2013}
\abx@aux@cite{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{sukthankar_plan_2014}
\abx@aux@cite{sukthankar_plan_2014}
\abx@aux@segm{0}{0}{sukthankar_plan_2014}
\citation{rofer_overview_2012}
\abx@aux@cite{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{hunicke_ai_2004}
\abx@aux@cite{hunicke_ai_2004}
\abx@aux@segm{0}{0}{hunicke_ai_2004}
\citation{oliveira_learning_2018}
\abx@aux@cite{oliveira_learning_2018}
\abx@aux@segm{0}{0}{oliveira_learning_2018}
\citation{oliveira_modeling_2017}
\abx@aux@cite{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{oliveira_activity_2017}
\abx@aux@cite{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\@input{chapters/02-art.aux}
\citation{zyda_visual_2005}
\abx@aux@cite{zyda_visual_2005}
\abx@aux@segm{0}{0}{zyda_visual_2005}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{fujita_open_1997}
\abx@aux@cite{fujita_open_1997}
\abx@aux@segm{0}{0}{fujita_open_1997}
\citation{shibata_emotional_1996}
\abx@aux@cite{shibata_emotional_1996}
\abx@aux@segm{0}{0}{shibata_emotional_1996}
\citation{weigel_kiro-table_2005}
\abx@aux@cite{weigel_kiro-table_2005}
\abx@aux@segm{0}{0}{weigel_kiro-table_2005}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@cite{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{feil-seifer_human_2009}
\abx@aux@cite{feil-seifer_human_2009}
\abx@aux@segm{0}{0}{feil-seifer_human_2009}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{fathzadeh_opponent_2007}
\abx@aux@cite{fathzadeh_opponent_2007}
\abx@aux@segm{0}{0}{fathzadeh_opponent_2007}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{fix_behavior_2000}
\abx@aux@cite{fix_behavior_2000}
\abx@aux@segm{0}{0}{fix_behavior_2000}
\citation{riley_recognizing_2002}
\abx@aux@cite{riley_recognizing_2002}
\abx@aux@segm{0}{0}{riley_recognizing_2002}
\citation{riley_coaching_2001}
\abx@aux@cite{riley_coaching_2001}
\abx@aux@segm{0}{0}{riley_coaching_2001}
\citation{riley_planning_2002}
\abx@aux@cite{riley_planning_2002}
\abx@aux@segm{0}{0}{riley_planning_2002}
\citation{riley_recognizing_2002}
\abx@aux@segm{0}{0}{riley_recognizing_2002}
\citation{riley_coaching_2001}
\abx@aux@segm{0}{0}{riley_coaching_2001}
\citation{riley_planning_2002}
\abx@aux@segm{0}{0}{riley_planning_2002}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{veloso_rationale-based_1998}
\abx@aux@cite{veloso_rationale-based_1998}
\abx@aux@segm{0}{0}{veloso_rationale-based_1998}
\citation{riley_coaching_2001}
\abx@aux@segm{0}{0}{riley_coaching_2001}
\citation{riley_planning_2002}
\abx@aux@segm{0}{0}{riley_planning_2002}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{iglesias_comparing_2006}
\abx@aux@cite{iglesias_comparing_2006}
\abx@aux@segm{0}{0}{iglesias_comparing_2006}
\citation{burgard_classifying_2008}
\abx@aux@cite{burgard_classifying_2008}
\abx@aux@segm{0}{0}{burgard_classifying_2008}
\citation{iglesias_winning_2009}
\abx@aux@cite{iglesias_winning_2009}
\abx@aux@segm{0}{0}{iglesias_winning_2009}
\citation{steffens_feature-based_2003}
\abx@aux@cite{steffens_feature-based_2003}
\abx@aux@segm{0}{0}{steffens_feature-based_2003}
\citation{steffens_similarity-based_2005}
\abx@aux@cite{steffens_similarity-based_2005}
\abx@aux@segm{0}{0}{steffens_similarity-based_2005}
\citation{steffens_feature-based_2003}
\abx@aux@segm{0}{0}{steffens_feature-based_2003}
\citation{fix_behavior_2000}
\abx@aux@segm{0}{0}{fix_behavior_2000}
\citation{steffens_similarity-based_2005}
\abx@aux@segm{0}{0}{steffens_similarity-based_2005}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{ahmadi_using_2004}
\abx@aux@cite{ahmadi_using_2004}
\abx@aux@segm{0}{0}{ahmadi_using_2004}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{kaminka_learning_2003}
\abx@aux@cite{kaminka_learning_2003}
\abx@aux@segm{0}{0}{kaminka_learning_2003}
\citation{ledezma_predicting_2002}
\abx@aux@cite{ledezma_predicting_2002}
\abx@aux@segm{0}{0}{ledezma_predicting_2002}
\citation{ledezma_predicting_2005}
\abx@aux@cite{ledezma_predicting_2005}
\abx@aux@segm{0}{0}{ledezma_predicting_2005}
\citation{ledezma_ombo:_2009}
\abx@aux@cite{ledezma_ombo:_2009}
\abx@aux@segm{0}{0}{ledezma_ombo:_2009}
\citation{ledezma_predicting_2005}
\abx@aux@segm{0}{0}{ledezma_predicting_2005}
\citation{ledezma_ombo:_2009}
\abx@aux@segm{0}{0}{ledezma_ombo:_2009}
\citation{stone_defining_2000}
\abx@aux@cite{stone_defining_2000}
\abx@aux@segm{0}{0}{stone_defining_2000}
\citation{riley_empirical_2002}
\abx@aux@cite{riley_empirical_2002}
\abx@aux@segm{0}{0}{riley_empirical_2002}
\citation{nakashima_off-line_2010}
\abx@aux@cite{nakashima_off-line_2010}
\abx@aux@segm{0}{0}{nakashima_off-line_2010}
\citation{ramos_discovering_2008}
\abx@aux@cite{ramos_discovering_2008}
\abx@aux@segm{0}{0}{ramos_discovering_2008}
\citation{faria_machine_2010}
\abx@aux@cite{faria_machine_2010}
\abx@aux@segm{0}{0}{faria_machine_2010}
\citation{visser_recognizing_2001}
\abx@aux@cite{visser_recognizing_2001}
\abx@aux@segm{0}{0}{visser_recognizing_2001}
\citation{rofer_overview_2012}
\abx@aux@segm{0}{0}{rofer_overview_2012}
\citation{bakkes_personalised_2012}
\abx@aux@cite{bakkes_personalised_2012}
\abx@aux@segm{0}{0}{bakkes_personalised_2012}
\citation{herik_opponent_2005}
\abx@aux@cite{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{markovitch_learning_2005}
\abx@aux@cite{markovitch_learning_2005}
\abx@aux@segm{0}{0}{markovitch_learning_2005}
\citation{markovitch_learning_2005}
\abx@aux@segm{0}{0}{markovitch_learning_2005}
\citation{missura_online_2008}
\abx@aux@cite{missura_online_2008}
\abx@aux@segm{0}{0}{missura_online_2008}
\citation{missura_online_2008}
\abx@aux@segm{0}{0}{missura_online_2008}
\citation{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{ha_goal_2011}
\abx@aux@cite{ha_goal_2011}
\abx@aux@segm{0}{0}{ha_goal_2011}
\citation{ha_goal_2011}
\abx@aux@segm{0}{0}{ha_goal_2011}
\citation{ha_goal_2011}
\abx@aux@segm{0}{0}{ha_goal_2011}
\citation{mott_probabilistic_2006}
\abx@aux@cite{mott_probabilistic_2006}
\abx@aux@segm{0}{0}{mott_probabilistic_2006}
\citation{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{etheredge_generic_2013}
\abx@aux@cite{etheredge_generic_2013}
\abx@aux@segm{0}{0}{etheredge_generic_2013}
\citation{laviersa_using_2014}
\abx@aux@cite{laviersa_using_2014}
\abx@aux@segm{0}{0}{laviersa_using_2014}
\citation{laviersa_using_2014}
\abx@aux@segm{0}{0}{laviersa_using_2014}
\citation{stone_task_1999}
\abx@aux@cite{stone_task_1999}
\abx@aux@segm{0}{0}{stone_task_1999}
\citation{yannakakis_player_2013}
\abx@aux@cite{yannakakis_player_2013}
\abx@aux@segm{0}{0}{yannakakis_player_2013}
\citation{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{teng_customization_2010}
\abx@aux@cite{teng_customization_2010}
\abx@aux@segm{0}{0}{teng_customization_2010}
\citation{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{yannakakis_player_2013}
\abx@aux@segm{0}{0}{yannakakis_player_2013}
\citation{wiki:cognition}
\abx@aux@cite{wiki:cognition}
\abx@aux@segm{0}{0}{wiki:cognition}
\citation{yannakakis_player_2013}
\abx@aux@segm{0}{0}{yannakakis_player_2013}
\citation{yannakakis_how_2008}
\abx@aux@cite{yannakakis_how_2008}
\abx@aux@segm{0}{0}{yannakakis_how_2008}
\citation{malone_what_1980}
\abx@aux@cite{malone_what_1980}
\abx@aux@segm{0}{0}{malone_what_1980}
\citation{lazzaro_why_2004}
\abx@aux@cite{lazzaro_why_2004}
\abx@aux@segm{0}{0}{lazzaro_why_2004}
\citation{koster_theory_2013}
\abx@aux@cite{koster_theory_2013}
\abx@aux@segm{0}{0}{koster_theory_2013}
\citation{csikszentmihalyi_flow:_1991}
\abx@aux@cite{csikszentmihalyi_flow:_1991}
\abx@aux@segm{0}{0}{csikszentmihalyi_flow:_1991}
\citation{sweetser_gameflow:_2005}
\abx@aux@cite{sweetser_gameflow:_2005}
\abx@aux@segm{0}{0}{sweetser_gameflow:_2005}
\citation{cowley_toward_2008}
\abx@aux@cite{cowley_toward_2008}
\abx@aux@segm{0}{0}{cowley_toward_2008}
\citation{calleja_digital_2007}
\abx@aux@cite{calleja_digital_2007}
\abx@aux@segm{0}{0}{calleja_digital_2007}
\citation{hunicke_ai_2004}
\abx@aux@segm{0}{0}{hunicke_ai_2004}
\citation{csikszentmihalyi_flow:_1991}
\abx@aux@segm{0}{0}{csikszentmihalyi_flow:_1991}
\citation{hunicke_ai_2004}
\abx@aux@segm{0}{0}{hunicke_ai_2004}
\citation{csikszentmihalyi_flow:_1991}
\abx@aux@segm{0}{0}{csikszentmihalyi_flow:_1991}
\citation{bohil_cognitive_2007}
\abx@aux@cite{bohil_cognitive_2007}
\abx@aux@segm{0}{0}{bohil_cognitive_2007}
\citation{funge_ai_1999}
\abx@aux@cite{funge_ai_1999}
\abx@aux@segm{0}{0}{funge_ai_1999}
\citation{koster_theory_2013}
\abx@aux@segm{0}{0}{koster_theory_2013}
\citation{yannakakis_modeling_2006}
\abx@aux@cite{yannakakis_modeling_2006}
\abx@aux@segm{0}{0}{yannakakis_modeling_2006}
\citation{weber_does_2006}
\abx@aux@cite{weber_does_2006}
\abx@aux@segm{0}{0}{weber_does_2006}
\citation{baumgartner_neural_2006}
\abx@aux@cite{baumgartner_neural_2006}
\abx@aux@segm{0}{0}{baumgartner_neural_2006}
\citation{bohil_cognitive_2007}
\abx@aux@segm{0}{0}{bohil_cognitive_2007}
\citation{bakkes_player_2012}
\abx@aux@cite{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{andrade_online_2004}
\abx@aux@cite{andrade_online_2004}
\abx@aux@segm{0}{0}{andrade_online_2004}
\citation{andrade_extending_2005}
\abx@aux@cite{andrade_extending_2005}
\abx@aux@segm{0}{0}{andrade_extending_2005}
\citation{hunicke_ai_2004}
\abx@aux@segm{0}{0}{hunicke_ai_2004}
\citation{csikszentmihalyi_flow:_1991}
\abx@aux@segm{0}{0}{csikszentmihalyi_flow:_1991}
\citation{hunicke_ai_2004}
\abx@aux@segm{0}{0}{hunicke_ai_2004}
\citation{hagelback_measuring_2009}
\abx@aux@cite{hagelback_measuring_2009}
\abx@aux@segm{0}{0}{hagelback_measuring_2009}
\citation{spronck_-line_2004}
\abx@aux@cite{spronck_-line_2004}
\abx@aux@segm{0}{0}{spronck_-line_2004}
\citation{olesen_real-time_2008}
\abx@aux@cite{olesen_real-time_2008}
\abx@aux@segm{0}{0}{olesen_real-time_2008}
\citation{demasi_-line_2003}
\abx@aux@cite{demasi_-line_2003}
\abx@aux@segm{0}{0}{demasi_-line_2003}
\citation{sejrsgaard-jacobsen_dynamic_2011}
\abx@aux@cite{sejrsgaard-jacobsen_dynamic_2011}
\abx@aux@segm{0}{0}{sejrsgaard-jacobsen_dynamic_2011}
\citation{scheper_behavior_2015}
\abx@aux@cite{scheper_behavior_2015}
\abx@aux@segm{0}{0}{scheper_behavior_2015}
\citation{pereira_framework_2015}
\abx@aux@cite{pereira_framework_2015}
\abx@aux@segm{0}{0}{pereira_framework_2015}
\citation{marzinotto_towards_2014}
\abx@aux@cite{marzinotto_towards_2014}
\abx@aux@segm{0}{0}{marzinotto_towards_2014}
\citation{lopes_adaptivity_2011}
\abx@aux@cite{lopes_adaptivity_2011}
\abx@aux@segm{0}{0}{lopes_adaptivity_2011}
\citation{van_lankveld_psychologically_2009}
\abx@aux@cite{van_lankveld_psychologically_2009}
\abx@aux@segm{0}{0}{van_lankveld_psychologically_2009}
\citation{van_lankveld_psychologically_2009}
\abx@aux@segm{0}{0}{van_lankveld_psychologically_2009}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{tognetti_modeling_2010}
\abx@aux@cite{tognetti_modeling_2010}
\abx@aux@segm{0}{0}{tognetti_modeling_2010}
\citation{yannakakis_modeling_2006}
\abx@aux@segm{0}{0}{yannakakis_modeling_2006}
\citation{yannakakis_entertainment_2008}
\abx@aux@cite{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{lund_playware_2005}
\abx@aux@cite{lund_playware_2005}
\abx@aux@segm{0}{0}{lund_playware_2005}
\citation{yannakakis_towards_2006}
\abx@aux@cite{yannakakis_towards_2006}
\abx@aux@segm{0}{0}{yannakakis_towards_2006}
\citation{yannakakis_entertainment_2007}
\abx@aux@cite{yannakakis_entertainment_2007}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2007}
\citation{yannakakis_feature_2007}
\abx@aux@cite{yannakakis_feature_2007}
\abx@aux@segm{0}{0}{yannakakis_feature_2007}
\citation{yannakakis_entertainment_2008B}
\abx@aux@cite{yannakakis_entertainment_2008B}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008B}
\citation{kivikangas_review_2011}
\abx@aux@cite{kivikangas_review_2011}
\abx@aux@segm{0}{0}{kivikangas_review_2011}
\citation{smith_inclusive_2011}
\abx@aux@cite{smith_inclusive_2011}
\abx@aux@segm{0}{0}{smith_inclusive_2011}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{machado_player_2011}
\abx@aux@cite{machado_player_2011}
\abx@aux@segm{0}{0}{machado_player_2011}
\citation{herik_opponent_2005}
\abx@aux@segm{0}{0}{herik_opponent_2005}
\citation{yannakakis_player_2013}
\abx@aux@segm{0}{0}{yannakakis_player_2013}
\citation{smith_inclusive_2011}
\abx@aux@segm{0}{0}{smith_inclusive_2011}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{yannakakis_player_2013}
\abx@aux@segm{0}{0}{yannakakis_player_2013}
\citation{bakkes_personalised_2012}
\abx@aux@segm{0}{0}{bakkes_personalised_2012}
\citation{machado_player_2011}
\abx@aux@segm{0}{0}{machado_player_2011}
\citation{karpinskyj_video_2014}
\abx@aux@segm{0}{0}{karpinskyj_video_2014}
\citation{bakkes_personalised_2012}
\abx@aux@segm{0}{0}{bakkes_personalised_2012}
\citation{bakkes_player_2012}
\abx@aux@segm{0}{0}{bakkes_player_2012}
\citation{karpinskyj_video_2014}
\abx@aux@segm{0}{0}{karpinskyj_video_2014}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\@input{chapters/03-foundations.aux}
\citation{noauthor_nova_nodate}
\abx@aux@cite{noauthor_nova_nodate}
\abx@aux@segm{0}{0}{noauthor_nova_nodate}
\citation{thrun_probabilistic_2005}
\abx@aux@cite{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@input{chapters/04-activity.aux}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{ravi_activity_2005}
\abx@aux@cite{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{bao_activity_2004}
\abx@aux@cite{bao_activity_2004}
\abx@aux@segm{0}{0}{bao_activity_2004}
\citation{jablonsky_evaluating_2017}
\abx@aux@cite{jablonsky_evaluating_2017}
\abx@aux@segm{0}{0}{jablonsky_evaluating_2017}
\citation{alshurafa_designing_2014}
\abx@aux@cite{alshurafa_designing_2014}
\abx@aux@segm{0}{0}{alshurafa_designing_2014}
\citation{gao_evaluation_2014}
\abx@aux@cite{gao_evaluation_2014}
\abx@aux@segm{0}{0}{gao_evaluation_2014}
\citation{trost_machine_2014}
\abx@aux@cite{trost_machine_2014}
\abx@aux@segm{0}{0}{trost_machine_2014}
\citation{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{bao_activity_2004}
\abx@aux@segm{0}{0}{bao_activity_2004}
\citation{bifet_learning_2007}
\abx@aux@cite{bifet_learning_2007}
\abx@aux@segm{0}{0}{bifet_learning_2007}
\citation{noor_adaptive_2016}
\abx@aux@cite{noor_adaptive_2016}
\abx@aux@segm{0}{0}{noor_adaptive_2016}
\citation{atallah_sensor_2010}
\abx@aux@cite{atallah_sensor_2010}
\abx@aux@segm{0}{0}{atallah_sensor_2010}
\citation{ravi_activity_2005}
\abx@aux@segm{0}{0}{ravi_activity_2005}
\citation{kikhia_analyzing_2014}
\abx@aux@cite{kikhia_analyzing_2014}
\abx@aux@segm{0}{0}{kikhia_analyzing_2014}
\citation{noor_adaptive_2016}
\abx@aux@segm{0}{0}{noor_adaptive_2016}
\@input{chapters/05-modeling.aux}
\citation{etheredge_generic_2013}
\abx@aux@segm{0}{0}{etheredge_generic_2013}
\citation{castellano_recognising_2007}
\abx@aux@cite{castellano_recognising_2007}
\abx@aux@segm{0}{0}{castellano_recognising_2007}
\citation{kikhia_analyzing_2014}
\abx@aux@segm{0}{0}{kikhia_analyzing_2014}
\citation{wang_imaging_2015}
\abx@aux@cite{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{goodfellow_deep_2016}
\abx@aux@cite{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{blei_latent_2003}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@cite{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{aristidou_emotion_2015}
\abx@aux@cite{aristidou_emotion_2015}
\abx@aux@segm{0}{0}{aristidou_emotion_2015}
\citation{shafir_emotion_2016}
\abx@aux@cite{shafir_emotion_2016}
\abx@aux@segm{0}{0}{shafir_emotion_2016}
\citation{tsachor_somatic_2017}
\abx@aux@cite{tsachor_somatic_2017}
\abx@aux@segm{0}{0}{tsachor_somatic_2017}
\citation{laban_language_1974}
\abx@aux@cite{laban_language_1974}
\abx@aux@segm{0}{0}{laban_language_1974}
\citation{burton_laban_2016}
\abx@aux@cite{burton_laban_2016}
\abx@aux@segm{0}{0}{burton_laban_2016}
\citation{shafir_emotion_2016}
\abx@aux@segm{0}{0}{shafir_emotion_2016}
\citation{zacharatos_emotion_2013}
\abx@aux@cite{zacharatos_emotion_2013}
\abx@aux@segm{0}{0}{zacharatos_emotion_2013}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{keogh_scaling_2000}
\abx@aux@cite{keogh_scaling_2000}
\abx@aux@segm{0}{0}{keogh_scaling_2000}
\citation{reed_latent_2012}
\abx@aux@cite{reed_latent_2012}
\abx@aux@segm{0}{0}{reed_latent_2012}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{wang_encoding_2015}
\abx@aux@cite{wang_encoding_2015}
\abx@aux@segm{0}{0}{wang_encoding_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_encoding_2015}
\abx@aux@segm{0}{0}{wang_encoding_2015}
\citation{wang_imaging_2015}
\abx@aux@segm{0}{0}{wang_imaging_2015}
\citation{wang_time_2016}
\abx@aux@cite{wang_time_2016}
\abx@aux@segm{0}{0}{wang_time_2016}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{prince_computer_2012}
\abx@aux@cite{prince_computer_2012}
\abx@aux@segm{0}{0}{prince_computer_2012}
\citation{smith_mining_2016}
\abx@aux@segm{0}{0}{smith_mining_2016}
\citation{hu_latent_2012}
\abx@aux@cite{hu_latent_2012}
\abx@aux@segm{0}{0}{hu_latent_2012}
\citation{hu_latent_2012}
\abx@aux@segm{0}{0}{hu_latent_2012}
\@input{chapters/06-adaptation.aux}
\@input{chapters/07-deception.aux}
\citation{vygotsky_play_1967}
\abx@aux@cite{vygotsky_play_1967}
\abx@aux@segm{0}{0}{vygotsky_play_1967}
\citation{bruner_play:_1976}
\abx@aux@cite{bruner_play:_1976}
\abx@aux@segm{0}{0}{bruner_play:_1976}
\citation{piaget_play_2013}
\abx@aux@cite{piaget_play_2013}
\abx@aux@segm{0}{0}{piaget_play_2013}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{shim_taxonomy_2013}
\abx@aux@cite{shim_taxonomy_2013}
\abx@aux@segm{0}{0}{shim_taxonomy_2013}
\citation{kelley_interpersonal_1978}
\abx@aux@cite{kelley_interpersonal_1978}
\abx@aux@segm{0}{0}{kelley_interpersonal_1978}
\citation{kelley_interpersonal_1978}
\abx@aux@segm{0}{0}{kelley_interpersonal_1978}
\citation{wagner_analyzing_2008}
\abx@aux@cite{wagner_analyzing_2008}
\abx@aux@segm{0}{0}{wagner_analyzing_2008}
\citation{kelley_interpersonal_1978}
\abx@aux@segm{0}{0}{kelley_interpersonal_1978}
\citation{wagner_analyzing_2008}
\abx@aux@segm{0}{0}{wagner_analyzing_2008}
\citation{wagner_robot_2009}
\abx@aux@cite{wagner_robot_2009}
\abx@aux@segm{0}{0}{wagner_robot_2009}
\citation{wagner_acting_2011}
\abx@aux@cite{wagner_acting_2011}
\abx@aux@segm{0}{0}{wagner_acting_2011}
\citation{kelley_interpersonal_1978}
\abx@aux@segm{0}{0}{kelley_interpersonal_1978}
\citation{wagner_analyzing_2008}
\abx@aux@segm{0}{0}{wagner_analyzing_2008}
\citation{wagner_acting_2011}
\abx@aux@segm{0}{0}{wagner_acting_2011}
\citation{wagner_robot_2009}
\abx@aux@segm{0}{0}{wagner_robot_2009}
\citation{shim_taxonomy_2013}
\abx@aux@segm{0}{0}{shim_taxonomy_2013}
\citation{shim_biologically-inspired_2012}
\abx@aux@cite{shim_biologically-inspired_2012}
\abx@aux@segm{0}{0}{shim_biologically-inspired_2012}
\citation{terada_can_2010}
\abx@aux@cite{terada_can_2010}
\abx@aux@segm{0}{0}{terada_can_2010}
\citation{short_no_2010}
\abx@aux@cite{short_no_2010}
\abx@aux@segm{0}{0}{short_no_2010}
\citation{vazquez_deceptive_2011}
\abx@aux@cite{vazquez_deceptive_2011}
\abx@aux@segm{0}{0}{vazquez_deceptive_2011}
\citation{dragan_analysis_2014}
\abx@aux@cite{dragan_analysis_2014}
\abx@aux@segm{0}{0}{dragan_analysis_2014}
\citation{dragan_analysis_2014}
\abx@aux@segm{0}{0}{dragan_analysis_2014}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{yannakakis_how_2008}
\abx@aux@segm{0}{0}{yannakakis_how_2008}
\citation{yannakakis_real-time_2009}
\abx@aux@cite{yannakakis_real-time_2009}
\abx@aux@segm{0}{0}{yannakakis_real-time_2009}
\citation{drachen_player_2009}
\abx@aux@cite{drachen_player_2009}
\abx@aux@segm{0}{0}{drachen_player_2009}
\citation{fujita_open_1997}
\abx@aux@segm{0}{0}{fujita_open_1997}
\citation{brooks_robots_2004}
\abx@aux@cite{brooks_robots_2004}
\abx@aux@segm{0}{0}{brooks_robots_2004}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{bonarini_timing_2014}
\abx@aux@segm{0}{0}{bonarini_timing_2014}
\citation{martinoia_physically_2013}
\abx@aux@segm{0}{0}{martinoia_physically_2013}
\citation{salter_designing_2014}
\abx@aux@cite{salter_designing_2014}
\abx@aux@segm{0}{0}{salter_designing_2014}
\citation{bonarini_huggable_2016}
\abx@aux@cite{bonarini_huggable_2016}
\abx@aux@segm{0}{0}{bonarini_huggable_2016}
\citation{oliveira_learning_2018}
\abx@aux@segm{0}{0}{oliveira_learning_2018}
\citation{oliveira_activity_2017}
\abx@aux@segm{0}{0}{oliveira_activity_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{oliveira_modeling_2017}
\abx@aux@segm{0}{0}{oliveira_modeling_2017}
\citation{oliveira_learning_2018}
\abx@aux@segm{0}{0}{oliveira_learning_2018}
\citation{yannakakis_entertainment_2008}
\abx@aux@segm{0}{0}{yannakakis_entertainment_2008}
\citation{lund_playware_2005}
\abx@aux@segm{0}{0}{lund_playware_2005}
\citation{wagner_acting_2011}
\abx@aux@segm{0}{0}{wagner_acting_2011}
\citation{reynolds_steering_1999}
\abx@aux@cite{reynolds_steering_1999}
\abx@aux@segm{0}{0}{reynolds_steering_1999}
\citation{baldi_bits_2010}
\abx@aux@cite{baldi_bits_2010}
\abx@aux@segm{0}{0}{baldi_bits_2010}
\@input{chapters/08-key-issues.aux}
\@input{chapters/09-future-and-conclusions.aux}
