\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MET?\glossentry{met}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PIRG?\glossentry{pirg}|setentrycounter[]{page}\glsnumberformat}{88}
