\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces The proposed classification by~\cite {bakkes2012player} for dimensions used in player modeling techniques based on virtual in-game actions.\relax }}{21}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of existing popular survey-like papers concerning player modeling. {\mycirc } stands for proposal of taxonomy, {\mystar } stands for overview of literature and {\mydtriangle }, in turn, correspond to survey or review.\relax }}{27}{table.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect\textsuperscript {\textregistered } sensor features.\relax }}{36}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces MAXON 118798 DC motor parameters.\relax }}{37}{table.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Cross-validation accuracy results for several classification methods using the 5 most significant features.\relax }}{56}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification report for the chosen ensemble method (Random Forest)\relax }}{56}{table.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Gender distribution during the experiments with the static and dynamic trajectory approach.\relax }}{102}{table.caption.65}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
