This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/00-abstract.aux
A level-1 auxiliary file: chapters/00-sommario.aux
A level-1 auxiliary file: chapters/01-introduction.aux
A level-1 auxiliary file: chapters/02-art.aux
A level-1 auxiliary file: chapters/03-foundations.aux
A level-1 auxiliary file: chapters/04-activity.aux
A level-1 auxiliary file: chapters/05-modeling.aux
A level-1 auxiliary file: chapters/06-adaptation.aux
A level-1 auxiliary file: chapters/07-deception.aux
A level-1 auxiliary file: chapters/08-key-issues.aux
A level-1 auxiliary file: chapters/09-future-and-conclusions.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23626 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "wiki:cognition"
Warning--I didn't find a database entry for "yannakakis_entertainment_2008B"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 132 entries,
            6268 wiz_defined-function locations,
            1914 strings with 47079 characters,
and the built_in function-call counts, 818749 in all, are:
= -- 55758
> -- 17501
< -- 4552
+ -- 22040
- -- 7396
* -- 60645
:= -- 83442
add.period$ -- 0
call.type$ -- 132
change.case$ -- 2132
chr.to.int$ -- 246
cite$ -- 262
duplicate$ -- 89418
empty$ -- 74901
format.name$ -- 11207
if$ -- 165754
int.to.chr$ -- 0
int.to.str$ -- 369
missing$ -- 0
newline$ -- 4657
num.names$ -- 6476
pop$ -- 46921
preamble$ -- 1
purify$ -- 2978
quote$ -- 0
skip$ -- 24496
stack$ -- 0
substring$ -- 92708
swap$ -- 21461
text.length$ -- 3937
text.prefix$ -- 133
top$ -- 1
type$ -- 4461
warning$ -- 0
while$ -- 10238
width$ -- 0
write$ -- 4526
(There were 2 warnings)
