\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{IX}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{XV}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research questions, hypothesis and objectives}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis outline}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Paper contributions}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State Of The Art}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Physically Interactive RoboGames}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Modeling for competitive advantage}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Commercial interactive environment}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modeling for experience optimization}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Focus on cognition and theoretical models of behavior}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Focus on in-game actions}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Focus on affection aspects}{25}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Existing review papers and taxonomies for player modeling in games}{27}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}A brief discussion on aspects of behavior and activity modeling for PIRG design}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{32}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Foundations}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Game environment}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Towers}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The robotic platform}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Sensors}{37}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microsoft Kinect\textsuperscript {\textregistered }}{37}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laser scanners}{39}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Motors}{40}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encoders}{40}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Onboard computer}{41}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}The control boards}{42}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Kinematics}{43}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inverse Kinematic:}{47}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Exploring Activity Recognition in Robogames}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Related Works}{50}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{52}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Method}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Activity analysis}{54}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Classification setup}{58}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Results and discussion}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion}{61}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Player behavior modeling in~\glsdesc {pirg}}{63}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A simple activity model}{63}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Relational Activity Model}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activity}{64}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Interaction}{64}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Combined model}{64}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{65}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data elaboration}{65}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model results}{65}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Latent player modeling}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{66}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Mathematical Preliminaries}{68}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gramian Angular Field Images}{68}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latent Dirichlet Allocation}{70}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autoencoder}{71}{subsubsection*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Problem Statement}{74}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Technical Approach}{77}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Experimental Results}{78}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Extraction}{78}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dictionary Learning and Input Word Definition}{80}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Validation}{81}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Discussion}{83}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Adjusting robot playing behavior through latent skill modeling for increasing player satisfaction}{85}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Using social interaction analysis and deception for entertainment support in a physically interactive robogame}{87}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{88}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Related Works}{89}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Deception and robots}{89}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Physically Interactive Robogames}{90}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}The game environment}{91}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Playground}{91}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Robotic agent}{92}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Rules}{92}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Method}{93}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Detecting the need for deception}{93}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Communicating false goals}{98}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static trajectory approach}{98}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic steering behavior approach}{99}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Validation}{100}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Experimental setup}{100}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypotheses}{100}{subsubsection*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H1}{100}{paragraph*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H2}{100}{paragraph*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H3}{100}{paragraph*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H4}{101}{paragraph*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Factors}{101}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Post-Match Survey}{101}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Participants}{101}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Results}{101}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static deceiving strategy}{102}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic deceiving strategy}{102}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Discussion}{103}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Limitations}{103}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Conclusion and Future Works}{103}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Key issues in designing engaging physically interactive robogames}{107}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future work and conclusion}{109}{chapter.9}
