\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundations}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game environment}{33}{section.3.1}}
\newlabel{sec:game_environment}{{3.1}{33}{Game environment}{section.3.1}{}}
\newlabel{sec:game_environment@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Towers}{34}{section.3.2}}
\newlabel{sec:towers}{{3.2}{34}{Towers}{section.3.2}{}}
\newlabel{sec:towers@cref}{{[section][2][3]3.2}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The circuit for detecting when a tower has fallen. An angle switch detects the inclination and the low-pass filter smooths out noise from vibrations such as those caused by the player touching the tower. The signal wire is attached to a pin on the NodeMCU V3 ESP8266 ESP-12E WiFi Module, which allows communication with the robot's onboard computer.\relax }}{34}{figure.caption.11}}
\newlabel{roboticplatform}{{3.1}{34}{The circuit for detecting when a tower has fallen. An angle switch detects the inclination and the low-pass filter smooths out noise from vibrations such as those caused by the player touching the tower. The signal wire is attached to a pin on the NodeMCU V3 ESP8266 ESP-12E WiFi Module, which allows communication with the robot's onboard computer.\relax }{figure.caption.11}{}}
\newlabel{roboticplatform@cref}{{[figure][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The robotic platform}{34}{section.3.3}}
\newlabel{sec:roboplat}{{3.3}{34}{The robotic platform}{section.3.3}{}}
\newlabel{sec:roboplat@cref}{{[section][3][3]3.3}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The adopted robotic platform named Triskar.\relax }}{35}{figure.caption.12}}
\newlabel{roboticplatform}{{3.2}{35}{The adopted robotic platform named Triskar.\relax }{figure.caption.12}{}}
\newlabel{roboticplatform@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensors}{35}{subsection.3.3.1}}
\newlabel{kinectsec}{{3.3.1}{35}{Microsoft Kinect\textsuperscript {\textregistered } sensor \label {kinectsec}}{subsubsection*.13}{}}
\newlabel{kinectsec@cref}{{[subsection][1][3,3]3.3.1}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microsoft Kinect\textsuperscript  {\textregistered } sensor }{35}{subsubsection*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kinect\textsuperscript  {\textregistered } for Xbox ONE.\relax }}{35}{figure.caption.14}}
\newlabel{kinect}{{3.3}{35}{Kinect\textsuperscript {\textregistered } for Xbox ONE.\relax }{figure.caption.14}{}}
\newlabel{kinect@cref}{{[figure][3][3]3.3}{[1][35][]35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect\textsuperscript  {\textregistered } sensor features.\relax }}{36}{table.caption.15}}
\newlabel{kinectfeatures}{{3.1}{36}{Kinect\textsuperscript {\textregistered } sensor features.\relax }{table.caption.15}{}}
\newlabel{kinectfeatures@cref}{{[table][1][3]3.1}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laser scanners}{36}{subsubsection*.16}}
\newlabel{lasershokuyo}{{3.3.1}{36}{Laser scanners}{subsubsection*.16}{}}
\newlabel{lasershokuyo@cref}{{[subsection][1][3,3]3.3.1}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An Hokuyo URG-04LX laser scanner.\relax }}{36}{figure.caption.17}}
\newlabel{fig:hokuyo}{{3.4}{36}{An Hokuyo URG-04LX laser scanner.\relax }{figure.caption.17}{}}
\newlabel{fig:hokuyo@cref}{{[figure][4][3]3.4}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motors}{37}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot motors (3 units)\relax }}{37}{figure.caption.18}}
\newlabel{motor}{{3.5}{37}{Robot motors (3 units)\relax }{figure.caption.18}{}}
\newlabel{motor@cref}{{[figure][5][3]3.5}{[1][36][]37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MAXON 118798 DC motor parameters.\relax }}{37}{table.caption.19}}
\newlabel{maxon}{{3.2}{37}{MAXON 118798 DC motor parameters.\relax }{table.caption.19}{}}
\newlabel{maxon@cref}{{[table][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encoders}{37}{subsubsection*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor encoders deployed for motion sensing and control.\relax }}{38}{figure.caption.21}}
\newlabel{enc}{{3.6}{38}{Motor encoders deployed for motion sensing and control.\relax }{figure.caption.21}{}}
\newlabel{enc@cref}{{[figure][6][3]3.6}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Onboard computer}{38}{subsection.3.3.3}}
\newlabel{onboard pc}{{3.3.3}{38}{Onboard computer}{subsection.3.3.3}{}}
\newlabel{onboard pc@cref}{{[subsection][3][3,3]3.3.3}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The on-board pc, Shuttle XPC Slim DH270: barebone Intel Kaby-Lake. Processor Intel Core i7; RAM memory of 16 GB DDR4.\relax }}{39}{figure.caption.22}}
\newlabel{onboardpc}{{3.7}{39}{The on-board pc, Shuttle XPC Slim DH270: barebone Intel Kaby-Lake. Processor Intel Core i7; RAM memory of 16 GB DDR4.\relax }{figure.caption.22}{}}
\newlabel{onboardpc@cref}{{[figure][7][3]3.7}{[1][38][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The control boards}{39}{subsection.3.3.4}}
\newlabel{novacore}{{3.3.4}{39}{The control boards}{subsection.3.3.4}{}}
\newlabel{novacore@cref}{{[subsection][4][3,3]3.3.4}{[1][39][]39}}
\newlabel{fig:usb_board}{{3.8c}{39}{\relax }{figure.caption.23}{}}
\newlabel{fig:usb_board@cref}{{[subfigure][3][3,8]3.8c}{[1][39][]39}}
\newlabel{sub@fig:usb_board}{{c}{39}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:usb_board@cref}{{[subfigure][3][3,8]3.8c}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a) UDC board (1 per each motor) capable of driving motors up to 70 W, with torque, speed, and position closed loop control. General attributes: 5-28V supply; 3A max (5A peak); current sense; encoder input; limit switch input; 25 x 45 mm in size. b) IO board (1 per each motor): Integrate existing hardware into the real-time Nova Core bus with analog and digital signals. General attributes: 8 digital GPIO; 4 analog inputs; 2 analog outputs; 2 UART; 1 I2C; 1 SPI; 25 x 45 mm in size. c) USB board (used for data collection) Interface the real-time Nova Core bus with a computer and logs data to microSD memory. General attributes: USB connector; UART connector; microSD card slot; rosserial support; 25 x 45 mm in size.\relax }}{39}{figure.caption.23}}
\newlabel{fig:boards}{{3.8}{39}{a) UDC board (1 per each motor) capable of driving motors up to 70 W, with torque, speed, and position closed loop control. General attributes: 5-28V supply; 3A max (5A peak); current sense; encoder input; limit switch input; 25 x 45 mm in size. b) IO board (1 per each motor): Integrate existing hardware into the real-time Nova Core bus with analog and digital signals. General attributes: 8 digital GPIO; 4 analog inputs; 2 analog outputs; 2 UART; 1 I2C; 1 SPI; 25 x 45 mm in size. c) USB board (used for data collection) Interface the real-time Nova Core bus with a computer and logs data to microSD memory. General attributes: USB connector; UART connector; microSD card slot; rosserial support; 25 x 45 mm in size.\relax }{figure.caption.23}{}}
\newlabel{fig:boards@cref}{{[figure][8][3]3.8}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kinematics}{40}{subsection.3.3.5}}
\newlabel{sec:kinematics}{{3.3.5}{40}{Kinematics}{subsection.3.3.5}{}}
\newlabel{sec:kinematics@cref}{{[subsection][5][3,3]3.3.5}{[1][39][]40}}
\newlabel{triskar1}{{3.9a}{40}{\relax }{figure.caption.24}{}}
\newlabel{triskar1@cref}{{[subfigure][1][3,9]3.9a}{[1][40][]40}}
\newlabel{sub@triskar1}{{a}{40}{\relax }{figure.caption.24}{}}
\newlabel{sub@triskar1@cref}{{[subfigure][1][3,9]3.9a}{[1][40][]40}}
\newlabel{triskar2}{{3.9b}{40}{\relax }{figure.caption.24}{}}
\newlabel{triskar2@cref}{{[subfigure][2][3,9]3.9b}{[1][40][]40}}
\newlabel{sub@triskar2}{{b}{40}{\relax }{figure.caption.24}{}}
\newlabel{sub@triskar2@cref}{{[subfigure][2][3,9]3.9b}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kinematics diagram of the base of an omnidirectional robot. a) omni-directional base wheels displacement angle. b) omni-directional base reference frames and velocities.\relax }}{40}{figure.caption.24}}
\newlabel{rotation}{{3.2}{41}{Kinematics}{equation.3.3.2}{}}
\newlabel{rotation@cref}{{[equation][2][3]3.2}{[1][41][]41}}
\newlabel{model1}{{3.9}{42}{Kinematics}{equation.3.3.9}{}}
\newlabel{model1@cref}{{[equation][9][3]3.9}{[1][42][]42}}
\newlabel{model2}{{3.10}{43}{Kinematics}{equation.3.3.10}{}}
\newlabel{model2@cref}{{[equation][10][3]3.10}{[1][42][]43}}
\newlabel{directkin}{{3.15}{44}{Kinematics}{equation.3.3.15}{}}
\newlabel{directkin@cref}{{[equation][15][3]3.15}{[1][43][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inverse Kinematic:}{44}{paragraph*.25}}
\newlabel{inversekin}{{3.18}{44}{Inverse Kinematic:}{equation.3.3.18}{}}
\newlabel{inversekin@cref}{{[equation][18][3]3.18}{[1][44][]44}}
\@setckpt{chapters/03-foundations}{
\setcounter{page}{45}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{27}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
}
