\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundations}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:foundation}{{3}{33}{Foundations}{chapter.3}{}}
\newlabel{ch:foundation@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game environment}{33}{section.3.1}}
\newlabel{sec:game_environment}{{3.1}{33}{Game environment}{section.3.1}{}}
\newlabel{sec:game_environment@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Towers}{34}{section.3.2}}
\newlabel{sec:towers}{{3.2}{34}{Towers}{section.3.2}{}}
\newlabel{sec:towers@cref}{{[section][2][3]3.2}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) The NodeMCU V3 ESP8266 ESP-12E WiFi module used for data transmission. b) module pinout.\relax }}{34}{figure.caption.11}}
\newlabel{fig:tower_board}{{3.1}{34}{a) The NodeMCU V3 ESP8266 ESP-12E WiFi module used for data transmission. b) module pinout.\relax }{figure.caption.11}{}}
\newlabel{fig:tower_board@cref}{{[figure][1][3]3.1}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Tower cap containing the button and \gls {led}s; b) Tower cap circuit; c) The four towers used in the game (height 110cm).\relax }}{35}{figure.caption.12}}
\newlabel{fig:tower_caps}{{3.2}{35}{a) Tower cap containing the button and \gls {led}s; b) Tower cap circuit; c) The four towers used in the game (height 110cm).\relax }{figure.caption.12}{}}
\newlabel{fig:tower_caps@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The circuit for detecting when a tower has fallen. An angle switch detects the inclination and the low-pass filter smooths out noise from vibrations such as those caused by the player touching the tower. The signal wire is attached to a pin on the NodeMCU V3 ESP8266 ESP-12E WiFi Module, which allows communication with the robot's onboard computer.\relax }}{36}{figure.caption.13}}
\newlabel{fig:tilt_circuit}{{3.3}{36}{The circuit for detecting when a tower has fallen. An angle switch detects the inclination and the low-pass filter smooths out noise from vibrations such as those caused by the player touching the tower. The signal wire is attached to a pin on the NodeMCU V3 ESP8266 ESP-12E WiFi Module, which allows communication with the robot's onboard computer.\relax }{figure.caption.13}{}}
\newlabel{fig:tilt_circuit@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The robotic platform}{36}{section.3.3}}
\newlabel{sec:roboplat}{{3.3}{36}{The robotic platform}{section.3.3}{}}
\newlabel{sec:roboplat@cref}{{[section][3][3]3.3}{[1][36][]36}}
\newlabel{robot}{{3.4c}{37}{\relax }{figure.caption.14}{}}
\newlabel{robot@cref}{{[subfigure][3][3,4]3.4c}{[1][36][]37}}
\newlabel{sub@robot}{{c}{37}{\relax }{figure.caption.14}{}}
\newlabel{sub@robot@cref}{{[subfigure][3][3,4]3.4c}{[1][36][]37}}
\newlabel{newrobot}{{\caption@xref {newrobot}{ on input line 141}}{37}{The robotic platform}{figure.caption.14}{}}
\newlabel{newrobot@cref}{{[section][3][3]3.3}{[1][36][]37}}
\newlabel{sub@newrobot}{{c}{37}{The robotic platform}{figure.caption.14}{}}
\newlabel{sub@newrobot@cref}{{[section][3][3]3.3}{[1][36][]37}}
\newlabel{newrobot}{{\caption@xref {newrobot}{ on input line 147}}{37}{The robotic platform}{figure.caption.14}{}}
\newlabel{newrobot@cref}{{[section][3][3]3.3}{[1][36][]37}}
\newlabel{sub@newrobot}{{d}{37}{The robotic platform}{figure.caption.14}{}}
\newlabel{sub@newrobot@cref}{{[section][3][3]3.3}{[1][36][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype evolution. a) first version; b) second version differing on a button placed above the kinect; c) third version improving instability. d) fourth version including lasers on the base; e) current version during the Maker Faire 2018 in Rome (the European edition) from October 12th to 14th of 2018. A better placement of lasers has made the use of the Kinect unnecessary.\relax }}{37}{figure.caption.14}}
\newlabel{fig:evolution}{{3.4}{37}{Prototype evolution. a) first version; b) second version differing on a button placed above the kinect; c) third version improving instability. d) fourth version including lasers on the base; e) current version during the Maker Faire 2018 in Rome (the European edition) from October 12th to 14th of 2018. A better placement of lasers has made the use of the Kinect unnecessary.\relax }{figure.caption.14}{}}
\newlabel{fig:evolution@cref}{{[figure][4][3]3.4}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensors}{37}{subsection.3.3.1}}
\newlabel{sec:kinectsec}{{3.3.1}{37}{Microsoft Kinect\textsuperscript {\textregistered }\label {sec:kinectsec}}{subsubsection*.15}{}}
\newlabel{sec:kinectsec@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microsoft Kinect\textsuperscript  {\textregistered }}{37}{subsubsection*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinect\textsuperscript  {\textregistered } for Xbox ONE.\relax }}{38}{figure.caption.16}}
\newlabel{kinect}{{3.5}{38}{Kinect\textsuperscript {\textregistered } for Xbox ONE.\relax }{figure.caption.16}{}}
\newlabel{kinect@cref}{{[figure][5][3]3.5}{[1][37][]38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect\textsuperscript  {\textregistered } sensor features.\relax }}{38}{table.caption.17}}
\newlabel{kinectfeatures}{{3.1}{38}{Kinect\textsuperscript {\textregistered } sensor features.\relax }{table.caption.17}{}}
\newlabel{kinectfeatures@cref}{{[table][1][3]3.1}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Frames processed by our algorithm. a) Point cloud showing the center of the detected (light-purple) color blob. b) Depth frame. The number showed above the user correspond to his estimated distance relative to the robot. c) Segmentation results. The number above is the contraction index defined in the interval [0,1].\relax }}{39}{figure.caption.18}}
\newlabel{fig:segmenta}{{3.6}{39}{Example of Frames processed by our algorithm. a) Point cloud showing the center of the detected (light-purple) color blob. b) Depth frame. The number showed above the user correspond to his estimated distance relative to the robot. c) Segmentation results. The number above is the contraction index defined in the interval [0,1].\relax }{figure.caption.18}{}}
\newlabel{fig:segmenta@cref}{{[figure][6][3]3.6}{[1][38][]39}}
\newlabel{segmentacao}{{3.6}{39}{Example of Frames processed by our algorithm. a) Point cloud showing the center of the detected (light-purple) color blob. b) Depth frame. The number showed above the user correspond to his estimated distance relative to the robot. c) Segmentation results. The number above is the contraction index defined in the interval [0,1].\relax }{figure.caption.18}{}}
\newlabel{segmentacao@cref}{{[figure][6][3]3.6}{[1][38][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laser scanners}{39}{subsubsection*.19}}
\newlabel{lasershokuyo}{{3.3.1}{39}{Laser scanners}{subsubsection*.19}{}}
\newlabel{lasershokuyo@cref}{{[subsection][1][3,3]3.3.1}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  An Hokuyo URG-04LX laser scanner.\relax }}{39}{figure.caption.20}}
\newlabel{fig:hokuyo}{{3.7}{39}{An Hokuyo URG-04LX laser scanner.\relax }{figure.caption.20}{}}
\newlabel{fig:hokuyo@cref}{{[figure][7][3]3.7}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motors}{40}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Robot motors (3 units)\relax }}{40}{figure.caption.21}}
\newlabel{motor}{{3.8}{40}{Robot motors (3 units)\relax }{figure.caption.21}{}}
\newlabel{motor@cref}{{[figure][8][3]3.8}{[1][40][]40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MAXON 118798 DC motor parameters.\relax }}{40}{table.caption.22}}
\newlabel{maxon}{{3.2}{40}{MAXON 118798 DC motor parameters.\relax }{table.caption.22}{}}
\newlabel{maxon@cref}{{[table][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encoders}{40}{subsubsection*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motor encoders deployed for motion sensing and control.\relax }}{41}{figure.caption.24}}
\newlabel{enc}{{3.9}{41}{Motor encoders deployed for motion sensing and control.\relax }{figure.caption.24}{}}
\newlabel{enc@cref}{{[figure][9][3]3.9}{[1][40][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Onboard computer}{41}{subsection.3.3.3}}
\newlabel{onboard pc}{{3.3.3}{41}{Onboard computer}{subsection.3.3.3}{}}
\newlabel{onboard pc@cref}{{[subsection][3][3,3]3.3.3}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The on-board pc, Shuttle XPC Slim DH270: barebone Intel Kaby-Lake. Processor Intel Core i7; RAM memory of 16 GB DDR4.\relax }}{42}{figure.caption.25}}
\newlabel{onboardpc}{{3.10}{42}{The on-board pc, Shuttle XPC Slim DH270: barebone Intel Kaby-Lake. Processor Intel Core i7; RAM memory of 16 GB DDR4.\relax }{figure.caption.25}{}}
\newlabel{onboardpc@cref}{{[figure][10][3]3.10}{[1][41][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The control boards}{42}{subsection.3.3.4}}
\newlabel{novacore}{{3.3.4}{42}{The control boards}{subsection.3.3.4}{}}
\newlabel{novacore@cref}{{[subsection][4][3,3]3.3.4}{[1][42][]42}}
\newlabel{fig:usb_board}{{3.11c}{42}{\relax }{figure.caption.26}{}}
\newlabel{fig:usb_board@cref}{{[subfigure][3][3,11]3.11c}{[1][42][]42}}
\newlabel{sub@fig:usb_board}{{c}{42}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:usb_board@cref}{{[subfigure][3][3,11]3.11c}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) UDC board (1 per each motor) capable of driving motors up to 70 W, with torque, speed, and position closed loop control. General attributes: 5-28V supply; 3A max (5A peak); current sense; encoder input; limit switch input; 25 x 45 mm in size. b) IO board (1 per each motor): Integrate existing hardware into the real-time Nova Core bus with analog and digital signals. General attributes: 8 digital GPIO; 4 analog inputs; 2 analog outputs; 2 UART; 1 I2C; 1 SPI; 25 x 45 mm in size. c) USB board (used for data collection) Interface the real-time Nova Core bus with a computer and logs data to microSD memory. General attributes: USB connector; UART connector; microSD card slot; rosserial support; 25 x 45 mm in size.\relax }}{42}{figure.caption.26}}
\newlabel{fig:boards}{{3.11}{42}{a) UDC board (1 per each motor) capable of driving motors up to 70 W, with torque, speed, and position closed loop control. General attributes: 5-28V supply; 3A max (5A peak); current sense; encoder input; limit switch input; 25 x 45 mm in size. b) IO board (1 per each motor): Integrate existing hardware into the real-time Nova Core bus with analog and digital signals. General attributes: 8 digital GPIO; 4 analog inputs; 2 analog outputs; 2 UART; 1 I2C; 1 SPI; 25 x 45 mm in size. c) USB board (used for data collection) Interface the real-time Nova Core bus with a computer and logs data to microSD memory. General attributes: USB connector; UART connector; microSD card slot; rosserial support; 25 x 45 mm in size.\relax }{figure.caption.26}{}}
\newlabel{fig:boards@cref}{{[figure][11][3]3.11}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kinematics}{43}{subsection.3.3.5}}
\newlabel{sec:kinematics}{{3.3.5}{43}{Kinematics}{subsection.3.3.5}{}}
\newlabel{sec:kinematics@cref}{{[subsection][5][3,3]3.3.5}{[1][42][]43}}
\newlabel{triskar1}{{3.12a}{43}{\relax }{figure.caption.27}{}}
\newlabel{triskar1@cref}{{[subfigure][1][3,12]3.12a}{[1][43][]43}}
\newlabel{sub@triskar1}{{a}{43}{\relax }{figure.caption.27}{}}
\newlabel{sub@triskar1@cref}{{[subfigure][1][3,12]3.12a}{[1][43][]43}}
\newlabel{triskar2}{{3.12b}{43}{\relax }{figure.caption.27}{}}
\newlabel{triskar2@cref}{{[subfigure][2][3,12]3.12b}{[1][43][]43}}
\newlabel{sub@triskar2}{{b}{43}{\relax }{figure.caption.27}{}}
\newlabel{sub@triskar2@cref}{{[subfigure][2][3,12]3.12b}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kinematics diagram of the base of an omnidirectional robot. a) omni-directional base wheels displacement angle. b) omni-directional base reference frames and velocities.\relax }}{43}{figure.caption.27}}
\newlabel{rotation}{{3.2}{44}{Kinematics}{equation.3.3.2}{}}
\newlabel{rotation@cref}{{[equation][2][3]3.2}{[1][44][]44}}
\newlabel{model1}{{3.9}{45}{Kinematics}{equation.3.3.9}{}}
\newlabel{model1@cref}{{[equation][9][3]3.9}{[1][45][]45}}
\newlabel{model2}{{3.10}{46}{Kinematics}{equation.3.3.10}{}}
\newlabel{model2@cref}{{[equation][10][3]3.10}{[1][45][]46}}
\newlabel{directkin}{{3.15}{47}{Kinematics}{equation.3.3.15}{}}
\newlabel{directkin@cref}{{[equation][15][3]3.15}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inverse Kinematic:}{47}{paragraph*.28}}
\newlabel{inversekin}{{3.18}{47}{Inverse Kinematic:}{equation.3.3.18}{}}
\newlabel{inversekin@cref}{{[equation][18][3]3.18}{[1][47][]47}}
\@setckpt{chapters/03-foundations}{
\setcounter{page}{48}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{105}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
