\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring Activity Recognition in Robogames}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:activity}{{4}{49}{Exploring Activity Recognition in Robogames}{chapter.4}{}}
\newlabel{ch:activity@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Works}{50}{section.4.2}}
\newlabel{relatedworks}{{4.2}{50}{Related Works}{section.4.2}{}}
\newlabel{relatedworks@cref}{{[section][2][4]4.2}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection}{52}{subsection.4.2.1}}
\newlabel{datacollection}{{4.2.1}{52}{Data Collection}{subsection.4.2.1}{}}
\newlabel{datacollection@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) the accelerometer transmitter circuit and b) the receiver circuit used onboard. Both circuit are based on Arduino boards.\relax }}{53}{figure.caption.29}}
\newlabel{fig:the_accelerometer}{{4.1}{53}{a) the accelerometer transmitter circuit and b) the receiver circuit used onboard. Both circuit are based on Arduino boards.\relax }{figure.caption.29}{}}
\newlabel{fig:the_accelerometer@cref}{{[figure][1][4]4.1}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Human player (in magenta) during the game. The playground configuration consisted of 3 target towers.\relax }}{53}{figure.caption.30}}
\newlabel{game}{{4.2}{53}{Human player (in magenta) during the game. The playground configuration consisted of 3 target towers.\relax }{figure.caption.30}{}}
\newlabel{game@cref}{{[figure][2][4]4.2}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the activity recognition system.\relax }}{54}{figure.caption.31}}
\newlabel{approach}{{4.3}{54}{Overview of the activity recognition system.\relax }{figure.caption.31}{}}
\newlabel{approach@cref}{{[figure][3][4]4.3}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{54}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activity analysis}{54}{subsection.4.3.1}}
\newlabel{activityanalysis}{{4.3.1}{54}{Activity analysis}{subsection.4.3.1}{}}
\newlabel{activityanalysis@cref}{{[subsection][1][4,3]4.3.1}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of acceleration in x, y and z axis for a game that lasted about 40 seconds.\relax }}{55}{figure.caption.32}}
\newlabel{acc_graph}{{4.4}{55}{Graph of acceleration in x, y and z axis for a game that lasted about 40 seconds.\relax }{figure.caption.32}{}}
\newlabel{acc_graph@cref}{{[figure][4][4]4.4}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard deviation of the acceleration in Figure~\ref  {acc_graph}, computed using a sliding window of half a second. The red line portions represent variance values inside the inactivity zone (below a threshold of 0.2). Green areas are referenced as ``motion primitives''.\relax }}{56}{figure.caption.33}}
\newlabel{fig:std_graph}{{4.5}{56}{Standard deviation of the acceleration in Figure~\ref {acc_graph}, computed using a sliding window of half a second. The red line portions represent variance values inside the inactivity zone (below a threshold of 0.2). Green areas are referenced as ``motion primitives''.\relax }{figure.caption.33}{}}
\newlabel{fig:std_graph@cref}{{[figure][5][4]4.5}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces a) Player performing a running activity; b) Associated running motion primitive.\relax }}{57}{figure.caption.34}}
\newlabel{fig:running}{{4.6}{57}{a) Player performing a running activity; b) Associated running motion primitive.\relax }{figure.caption.34}{}}
\newlabel{fig:running@cref}{{[figure][6][4]4.6}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces a) Player performing local movements; b) Associated motion primitive.\relax }}{57}{figure.caption.35}}
\newlabel{fig:localmov}{{4.7}{57}{a) Player performing local movements; b) Associated motion primitive.\relax }{figure.caption.35}{}}
\newlabel{fig:localmov@cref}{{[figure][7][4]4.7}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification setup}{58}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{59}{section.4.4}}
\newlabel{discussion}{{4.4}{59}{Results and discussion}{section.4.4}{}}
\newlabel{discussion@cref}{{[section][4][4]4.4}{[1][59][]59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cross-validation accuracy results for several classification methods using the 5 most significant features.\relax }}{59}{table.caption.36}}
\newlabel{accuracy5best}{{4.1}{59}{Cross-validation accuracy results for several classification methods using the 5 most significant features.\relax }{table.caption.36}{}}
\newlabel{accuracy5best@cref}{{[table][1][4]4.1}{[1][59][]59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification report for the chosen ensemble method (Random Forest)\relax }}{59}{table.caption.37}}
\newlabel{report}{{4.2}{59}{Classification report for the chosen ensemble method (Random Forest)\relax }{table.caption.37}{}}
\newlabel{report@cref}{{[table][2][4]4.2}{[1][59][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces a) Confusion matrix for the trained Random Forest ensemble method and the associated. b) \gls {roc} curve.\relax }}{61}{figure.caption.38}}
\newlabel{fig:mtx-roc}{{4.8}{61}{a) Confusion matrix for the trained Random Forest ensemble method and the associated. b) \gls {roc} curve.\relax }{figure.caption.38}{}}
\newlabel{fig:mtx-roc@cref}{{[figure][8][4]4.8}{[1][60][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{61}{section.4.5}}
\@setckpt{chapters/04-activity}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
