\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Player behavior modeling in~\glsdesc {pirg}}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{5}{63}{Player behavior modeling in~\glsdesc {pirg}}{chapter.5}{}}
\newlabel{ch:modeling@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A simple activity model}{63}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relational Activity Model}{63}{section.5.2}}
\newlabel{theModel}{{5.2}{63}{Relational Activity Model}{section.5.2}{}}
\newlabel{theModel@cref}{{[section][2][5]5.2}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activity}{64}{subsubsection*.39}}
\newlabel{activity}{{5.2}{64}{Activity}{subsubsection*.39}{}}
\newlabel{activity@cref}{{[section][2][5]5.2}{[1][63][]64}}
\newlabel{eq:activity_eq}{{5.1}{64}{Activity}{equation.5.2.1}{}}
\newlabel{eq:activity_eq@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interaction}{64}{subsection.5.2.1}}
\newlabel{Interaction}{{5.2.1}{64}{Interaction}{subsection.5.2.1}{}}
\newlabel{Interaction@cref}{{[subsection][1][5,2]5.2.1}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Combined model}{64}{subsection.5.2.2}}
\newlabel{sec:engagement}{{5.2.2}{64}{Combined model}{subsection.5.2.2}{}}
\newlabel{sec:engagement@cref}{{[subsection][2][5,2]5.2.2}{[1][64][]64}}
\newlabel{enagementeq}{{5.2}{64}{Combined model}{equation.5.2.2}{}}
\newlabel{enagementeq@cref}{{[equation][2][5]5.2}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation}{65}{subsection.5.2.3}}
\newlabel{sec:simple_evalution}{{5.2.3}{65}{Evaluation}{subsection.5.2.3}{}}
\newlabel{sec:simple_evalution@cref}{{[subsection][3][5,2]5.2.3}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data elaboration}{65}{subsubsection*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model results}{65}{subsubsection*.41}}
\newlabel{fig:fun}{{5.1a}{66}{\relax }{figure.caption.42}{}}
\newlabel{fig:fun@cref}{{[subfigure][1][5,1]5.1a}{[1][65][]66}}
\newlabel{sub@fig:fun}{{a}{66}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fun@cref}{{[subfigure][1][5,1]5.1a}{[1][65][]66}}
\newlabel{fig:nofun}{{5.1b}{66}{\relax }{figure.caption.42}{}}
\newlabel{fig:nofun@cref}{{[subfigure][2][5,1]5.1b}{[1][65][]66}}
\newlabel{sub@fig:nofun}{{b}{66}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:nofun@cref}{{[subfigure][2][5,1]5.1b}{[1][65][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Model results for a single match that lasted 45 secs. b) Model output for a less active player. The graph refers to 30 initial secs of activity.\relax }}{66}{figure.caption.42}}
\newlabel{fig:modelOutput}{{5.1}{66}{a) Model results for a single match that lasted 45 secs. b) Model output for a less active player. The graph refers to 30 initial secs of activity.\relax }{figure.caption.42}{}}
\newlabel{fig:modelOutput@cref}{{[figure][1][5]5.1}{[1][65][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latent player modeling}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{66}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mathematical Preliminaries}{68}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gramian Angular Field Images}{68}{subsubsection*.43}}
\newlabel{equation:GAF}{{5.3}{68}{Gramian Angular Field Images}{equation.5.3.3}{}}
\newlabel{equation:GAF@cref}{{[equation][3][5]5.3}{[1][68][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conversion of time series into a Gramian Angular Summation Field (GASF) image and then back into its original space.\relax }}{70}{figure.caption.44}}
\newlabel{figure:gasf_example}{{5.2}{70}{Conversion of time series into a Gramian Angular Summation Field (GASF) image and then back into its original space.\relax }{figure.caption.44}{}}
\newlabel{figure:gasf_example@cref}{{[figure][2][5]5.2}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latent Dirichlet Allocation}{70}{subsubsection*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{71}{subsubsection*.46}}
\newlabel{section:autoencoder}{{5.3.2}{71}{Autoencoder}{subsubsection*.46}{}}
\newlabel{section:autoencoder@cref}{{[subsection][2][5,3]5.3.2}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Autoencoder general architecture}}{71}{figure.caption.47}}
\newlabel{fig:autoencoder_architecture}{{5.3}{71}{Autoencoder general architecture}{figure.caption.47}{}}
\newlabel{fig:autoencoder_architecture@cref}{{[figure][3][5]5.3}{[1][71][]71}}
\newlabel{eq:loss_autoencoder}{{5.7}{72}{Autoencoder}{equation.5.3.7}{}}
\newlabel{eq:loss_autoencoder@cref}{{[equation][7][5]5.7}{[1][72][]72}}
\newlabel{figure:undercomplete}{{5.4a}{72}{\relax }{figure.caption.48}{}}
\newlabel{figure:undercomplete@cref}{{[subfigure][1][5,4]5.4a}{[1][72][]72}}
\newlabel{sub@figure:undercomplete}{{a}{72}{\relax }{figure.caption.48}{}}
\newlabel{sub@figure:undercomplete@cref}{{[subfigure][1][5,4]5.4a}{[1][72][]72}}
\newlabel{figure:overcomplete}{{5.4b}{72}{\relax }{figure.caption.48}{}}
\newlabel{figure:overcomplete@cref}{{[subfigure][2][5,4]5.4b}{[1][72][]72}}
\newlabel{sub@figure:overcomplete}{{b}{72}{\relax }{figure.caption.48}{}}
\newlabel{sub@figure:overcomplete@cref}{{[subfigure][2][5,4]5.4b}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (\textbf  {a}) Representation of an undercomplete autoencoder, where the representation has a lower dimension with respect to the input. (\textbf  {b}) Representation of an overcomplete autoencoder, which uses a larger space to represent the input.\relax }}{72}{figure.caption.48}}
\newlabel{fig:under_over_autoencoder}{{5.4}{72}{(\textbf {a}) Representation of an undercomplete autoencoder, where the representation has a lower dimension with respect to the input. (\textbf {b}) Representation of an overcomplete autoencoder, which uses a larger space to represent the input.\relax }{figure.caption.48}{}}
\newlabel{fig:under_over_autoencoder@cref}{{[figure][4][5]5.4}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example layers from the trained autoencoder. (\textbf  {a}--\textbf  {c}) represent the information extracted by the first layer of the autoencoder. It is hard to grasp the meaning of the representation derived. Going deeper, in (\textbf  {d}--\textbf  {f}), the representation seems to become more clear and with a structure. Indeed going directly to the obtained code, in (\textbf  {g}--\textbf  {i}), we can see a more accentuate structure composed mainly of horizontal or vertical lines.\relax }}{74}{figure.caption.49}}
\newlabel{fig:levels_autoencoder}{{5.5}{74}{Example layers from the trained autoencoder. (\textbf {a}--\textbf {c}) represent the information extracted by the first layer of the autoencoder. It is hard to grasp the meaning of the representation derived. Going deeper, in (\textbf {d}--\textbf {f}), the representation seems to become more clear and with a structure. Indeed going directly to the obtained code, in (\textbf {g}--\textbf {i}), we can see a more accentuate structure composed mainly of horizontal or vertical lines.\relax }{figure.caption.49}{}}
\newlabel{fig:levels_autoencoder@cref}{{[figure][5][5]5.5}{[1][73][]74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Problem Statement}{74}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three-axis accelerometer signal during game play. (\textbf  {a}) A running player. (\textbf  {b}) A player standing still. Notice that signal shape and amplitude are very characteristic for the respective activity.\relax }}{76}{figure.caption.50}}
\newlabel{figure:acc_signal_shape}{{5.6}{76}{Three-axis accelerometer signal during game play. (\textbf {a}) A running player. (\textbf {b}) A player standing still. Notice that signal shape and amplitude are very characteristic for the respective activity.\relax }{figure.caption.50}{}}
\newlabel{figure:acc_signal_shape@cref}{{[figure][6][5]5.6}{[1][76][]76}}
\newlabel{figure:accelerometer_signal}{{\caption@xref {figure:accelerometer_signal}{ on input line 312}}{77}{Problem Statement}{figure.caption.51}{}}
\newlabel{figure:accelerometer_signal@cref}{{[subsection][3][5,3]5.3.3}{[1][76][]77}}
\newlabel{sub@figure:accelerometer_signal}{{}{77}{Problem Statement}{figure.caption.51}{}}
\newlabel{sub@figure:accelerometer_signal@cref}{{[subsection][3][5,3]5.3.3}{[1][76][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of the conversion of a time series into GASF images. (\textbf  {a}) Three-axis accelerometer data (48.8 Hz) of about 30 seconds of real game play. (\textbf  {b}) Thirty five GASF segments of a linear combination of the multidimensional time series. Each window comprises 0.65 seconds with 32 samples.\relax }}{77}{figure.caption.51}}
\newlabel{figure:acc_signal_gasfs}{{5.7}{77}{Example of the conversion of a time series into GASF images. (\textbf {a}) Three-axis accelerometer data (48.8 Hz) of about 30 seconds of real game play. (\textbf {b}) Thirty five GASF segments of a linear combination of the multidimensional time series. Each window comprises 0.65 seconds with 32 samples.\relax }{figure.caption.51}{}}
\newlabel{figure:acc_signal_gasfs@cref}{{[figure][7][5]5.7}{[1][76][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Technical Approach}{77}{subsection.5.3.4}}
\newlabel{equation:reconstruction}{{5.8}{78}{Technical Approach}{equation.5.3.8}{}}
\newlabel{equation:reconstruction@cref}{{[equation][8][5]5.8}{[1][78][]78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experimental Results}{78}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{78}{subsubsection*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autoencoder reconstruction for five input segments corresponding to half a second of data (linear combination of the acceleration axis). ({Top line}) Input GASF images. ({Second line}) Original time series for each GASF input. ({Third line}) The autoencoder reconstruction for the input images. ({Forth line}) Time series from the reconstructed GASF images.\relax }}{79}{figure.caption.53}}
\newlabel{figure:reconstruction}{{5.8}{79}{Autoencoder reconstruction for five input segments corresponding to half a second of data (linear combination of the acceleration axis). ({Top line}) Input GASF images. ({Second line}) Original time series for each GASF input. ({Third line}) The autoencoder reconstruction for the input images. ({Forth line}) Time series from the reconstructed GASF images.\relax }{figure.caption.53}{}}
\newlabel{figure:reconstruction@cref}{{[figure][8][5]5.8}{[1][79][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dictionary Learning and Input Word Definition}{80}{subsubsection*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Validation}{81}{subsection.5.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic representation of the game: each line represents a topic, while each column represents a word that is representative of the specific topic.\relax }}{81}{figure.caption.55}}
\newlabel{overallgame}{{5.9}{81}{Schematic representation of the game: each line represents a topic, while each column represents a word that is representative of the specific topic.\relax }{figure.caption.55}{}}
\newlabel{overallgame@cref}{{[figure][9][5]5.9}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The figure shows the hyperparameter tuning results. The Mean Squared Error (MSE) is estimated with respect to the similarity expressed in the matrix containing the human judgment. The different lines represent the MSE obtained for different dictionary sizes and number of topics.\relax }}{82}{figure.caption.56}}
\newlabel{hyperparameter_results}{{5.10}{82}{The figure shows the hyperparameter tuning results. The Mean Squared Error (MSE) is estimated with respect to the similarity expressed in the matrix containing the human judgment. The different lines represent the MSE obtained for different dictionary sizes and number of topics.\relax }{figure.caption.56}{}}
\newlabel{hyperparameter_results@cref}{{[figure][10][5]5.10}{[1][82][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Discussion}{83}{subsection.5.3.7}}
\@setckpt{chapters/05-modeling}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{211}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
