\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Latent player behavior modeling}{61}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mathematical Preliminaries}{65}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gramian Angular Field Images}{65}{subsection.5.2.1}}
\newlabel{equation:GAF}{{5.1}{66}{Gramian Angular Field Images}{equation.5.2.1}{}}
\newlabel{equation:GAF@cref}{{[equation][1][5]5.1}{[1][65][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conversion of time series into a Gramian Angular Summation Field (GASF) image and then back into its original space.\relax }}{67}{figure.caption.37}}
\newlabel{figure:gasf_example}{{5.1}{67}{Conversion of time series into a Gramian Angular Summation Field (GASF) image and then back into its original space.\relax }{figure.caption.37}{}}
\newlabel{figure:gasf_example@cref}{{[figure][1][5]5.1}{[1][67][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Latent Dirichlet Allocation}{67}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Autoencoder}{68}{subsection.5.2.3}}
\newlabel{section:autoencoder}{{5.2.3}{68}{Autoencoder}{subsection.5.2.3}{}}
\newlabel{section:autoencoder@cref}{{[subsection][3][5,2]5.2.3}{[1][68][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Autoencoder general architecture}}{69}{figure.caption.38}}
\newlabel{fig:autoencoder_architecture}{{5.2}{69}{Autoencoder general architecture}{figure.caption.38}{}}
\newlabel{fig:autoencoder_architecture@cref}{{[figure][2][5]5.2}{[1][68][]69}}
\newlabel{eq:loss_autoencoder}{{5.5}{69}{Autoencoder}{equation.5.2.5}{}}
\newlabel{eq:loss_autoencoder@cref}{{[equation][5][5]5.5}{[1][69][]69}}
\newlabel{figure:undercomplete}{{5.3a}{70}{\relax }{figure.caption.39}{}}
\newlabel{figure:undercomplete@cref}{{[subfigure][1][5,3]5.3a}{[1][69][]70}}
\newlabel{sub@figure:undercomplete}{{a}{70}{\relax }{figure.caption.39}{}}
\newlabel{sub@figure:undercomplete@cref}{{[subfigure][1][5,3]5.3a}{[1][69][]70}}
\newlabel{figure:overcomplete}{{5.3b}{70}{\relax }{figure.caption.39}{}}
\newlabel{figure:overcomplete@cref}{{[subfigure][2][5,3]5.3b}{[1][69][]70}}
\newlabel{sub@figure:overcomplete}{{b}{70}{\relax }{figure.caption.39}{}}
\newlabel{sub@figure:overcomplete@cref}{{[subfigure][2][5,3]5.3b}{[1][69][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (\textbf  {a}) Representation of an undercomplete autoencoder, where the representation has a lower dimension with respect to the input. (\textbf  {b}) Representation of an overcomplete autoencoder, which uses a larger space to represent the input.\relax }}{70}{figure.caption.39}}
\newlabel{fig:under_over_autoencoder}{{5.3}{70}{(\textbf {a}) Representation of an undercomplete autoencoder, where the representation has a lower dimension with respect to the input. (\textbf {b}) Representation of an overcomplete autoencoder, which uses a larger space to represent the input.\relax }{figure.caption.39}{}}
\newlabel{fig:under_over_autoencoder@cref}{{[figure][3][5]5.3}{[1][69][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example layers from the trained autoencoder. (\textbf  {a}--\textbf  {c}) represent the information extracted by the first layer of the autoencoder. It is hard to grasp the meaning of the representation derived. Going deeper, in (\textbf  {d}--\textbf  {f}), the representation seems to become more clear and with a structure. Indeed going directly to the obtained code, in (\textbf  {g}--\textbf  {i}), we can see a more accentuate structure composed mainly of horizontal or vertical lines.\relax }}{71}{figure.caption.40}}
\newlabel{fig:levels_autoencoder}{{5.4}{71}{Example layers from the trained autoencoder. (\textbf {a}--\textbf {c}) represent the information extracted by the first layer of the autoencoder. It is hard to grasp the meaning of the representation derived. Going deeper, in (\textbf {d}--\textbf {f}), the representation seems to become more clear and with a structure. Indeed going directly to the obtained code, in (\textbf {g}--\textbf {i}), we can see a more accentuate structure composed mainly of horizontal or vertical lines.\relax }{figure.caption.40}{}}
\newlabel{fig:levels_autoencoder@cref}{{[figure][4][5]5.4}{[1][71][]71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Statement}{71}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three-axis accelerometer signal during game play. (\textbf  {a}) A running player. (\textbf  {b}) A player standing still. Notice that signal shape and amplitude are very characteristic for the respective activity.\relax }}{73}{figure.caption.41}}
\newlabel{figure:acc_signal_shape}{{5.5}{73}{Three-axis accelerometer signal during game play. (\textbf {a}) A running player. (\textbf {b}) A player standing still. Notice that signal shape and amplitude are very characteristic for the respective activity.\relax }{figure.caption.41}{}}
\newlabel{figure:acc_signal_shape@cref}{{[figure][5][5]5.5}{[1][73][]73}}
\newlabel{figure:accelerometer_signal}{{\caption@xref {figure:accelerometer_signal}{ on input line 307}}{74}{Problem Statement}{figure.caption.42}{}}
\newlabel{figure:accelerometer_signal@cref}{{[section][3][5]5.3}{[1][73][]74}}
\newlabel{sub@figure:accelerometer_signal}{{}{74}{Problem Statement}{figure.caption.42}{}}
\newlabel{sub@figure:accelerometer_signal@cref}{{[section][3][5]5.3}{[1][73][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the conversion of a time series into GASF images. (\textbf  {a}) Three-axis accelerometer data (48.8 Hz) of about 30 seconds of real game play. (\textbf  {b}) Thirty five GASF segments of a linear combination of the multidimensional time series. Each window comprises 0.65 seconds with 32 samples.\relax }}{74}{figure.caption.42}}
\newlabel{figure:acc_signal_gasfs}{{5.6}{74}{Example of the conversion of a time series into GASF images. (\textbf {a}) Three-axis accelerometer data (48.8 Hz) of about 30 seconds of real game play. (\textbf {b}) Thirty five GASF segments of a linear combination of the multidimensional time series. Each window comprises 0.65 seconds with 32 samples.\relax }{figure.caption.42}{}}
\newlabel{figure:acc_signal_gasfs@cref}{{[figure][6][5]5.6}{[1][73][]74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technical Approach}{74}{section.5.4}}
\newlabel{equation:reconstruction}{{5.6}{75}{Technical Approach}{equation.5.4.6}{}}
\newlabel{equation:reconstruction@cref}{{[equation][6][5]5.6}{[1][75][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Materials and Methods}{75}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Robotic Platform}{75}{subsection.5.5.1}}
\newlabel{roboplat}{{5.5.1}{75}{The Robotic Platform}{subsection.5.5.1}{}}
\newlabel{roboplat@cref}{{[subsection][1][5,5]5.5.1}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematic representation of a holonomic base.\relax }}{76}{figure.caption.43}}
\newlabel{kinematic}{{5.7}{76}{Kinematic representation of a holonomic base.\relax }{figure.caption.43}{}}
\newlabel{kinematic@cref}{{[figure][7][5]5.7}{[1][76][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of the game match configuration. The human player is wearing a purple robe, which allows him to be identified by the robot. Towers are seen in orange (height 110 cm). The particular match in this figure used three towers; however, in normal conditions, the game comprises four different towers positioned on the corners of the playground; the latter being a rectangle marked on the floor.\relax }}{77}{figure.caption.44}}
\newlabel{figure:game_match}{{5.8}{77}{An example of the game match configuration. The human player is wearing a purple robe, which allows him to be identified by the robot. Towers are seen in orange (height 110 cm). The particular match in this figure used three towers; however, in normal conditions, the game comprises four different towers positioned on the corners of the playground; the latter being a rectangle marked on the floor.\relax }{figure.caption.44}{}}
\newlabel{figure:game_match@cref}{{[figure][8][5]5.8}{[1][76][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Game Scenario}{77}{subsection.5.5.2}}
\newlabel{situation1}{{5.9a}{79}{\relax }{figure.caption.45}{}}
\newlabel{situation1@cref}{{[subfigure][1][5,9]5.9a}{[1][78][]79}}
\newlabel{sub@situation1}{{a}{79}{\relax }{figure.caption.45}{}}
\newlabel{sub@situation1@cref}{{[subfigure][1][5,9]5.9a}{[1][78][]79}}
\newlabel{situation2}{{5.9b}{79}{\relax }{figure.caption.45}{}}
\newlabel{situation2@cref}{{[subfigure][2][5,9]5.9b}{[1][78][]79}}
\newlabel{sub@situation2}{{b}{79}{\relax }{figure.caption.45}{}}
\newlabel{sub@situation2@cref}{{[subfigure][2][5,9]5.9b}{[1][78][]79}}
\newlabel{situation3}{{5.9c}{79}{\relax }{figure.caption.45}{}}
\newlabel{situation3@cref}{{[subfigure][3][5,9]5.9c}{[1][78][]79}}
\newlabel{sub@situation3}{{c}{79}{\relax }{figure.caption.45}{}}
\newlabel{sub@situation3@cref}{{[subfigure][3][5,9]5.9c}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic representation of the game. (\textbf  {a}) The player is trying to capture Tower 4. When all four LEDs on the tower are lit, the tower is captured. (\textbf  {b}) The robot starts moving in order to attack and tear down Tower 2. The robot cannot try to tear down the tower that is currently being captured by the player or an already captured one. (\textbf  {c}) The human player defends Tower 2. The player stops the action of the robot by blocking its trajectory. Notice how the progress on Tower 4 is not lost even if the player stops pressing its button.\relax }}{79}{figure.caption.45}}
\newlabel{figure:overallgame}{{5.9}{79}{Schematic representation of the game. (\textbf {a}) The player is trying to capture Tower 4. When all four LEDs on the tower are lit, the tower is captured. (\textbf {b}) The robot starts moving in order to attack and tear down Tower 2. The robot cannot try to tear down the tower that is currently being captured by the player or an already captured one. (\textbf {c}) The human player defends Tower 2. The player stops the action of the robot by blocking its trajectory. Notice how the progress on Tower 4 is not lost even if the player stops pressing its button.\relax }{figure.caption.45}{}}
\newlabel{figure:overallgame@cref}{{[figure][9][5]5.9}{[1][78][]79}}
\newlabel{figure:accelerometer}{{5.10a}{79}{\relax }{figure.caption.46}{}}
\newlabel{figure:accelerometer@cref}{{[subfigure][1][5,10]5.10a}{[1][79][]79}}
\newlabel{sub@figure:accelerometer}{{a}{79}{\relax }{figure.caption.46}{}}
\newlabel{sub@figure:accelerometer@cref}{{[subfigure][1][5,10]5.10a}{[1][79][]79}}
\newlabel{figure:receiver}{{5.10b}{79}{\relax }{figure.caption.46}{}}
\newlabel{figure:receiver@cref}{{[subfigure][2][5,10]5.10b}{[1][79][]79}}
\newlabel{sub@figure:receiver}{{b}{79}{\relax }{figure.caption.46}{}}
\newlabel{sub@figure:receiver@cref}{{[subfigure][2][5,10]5.10b}{[1][79][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (\textbf  {a}) The custom accelerometer board. (\textbf  {b}) The on-board receiver circuit.\relax }}{79}{figure.caption.46}}
\newlabel{figure:circuits}{{5.10}{79}{(\textbf {a}) The custom accelerometer board. (\textbf {b}) The on-board receiver circuit.\relax }{figure.caption.46}{}}
\newlabel{figure:circuits@cref}{{[figure][10][5]5.10}{[1][79][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{80}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Feature Extraction}{80}{subsection.5.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Autoencoder reconstruction for five input segments corresponding to half a second of data (linear combination of the acceleration axis). ({Top line}) Input GASF images. ({Second line}) Original time series for each GASF input. ({Third line}) The autoencoder reconstruction for the input images. ({Forth line}) Time series from the reconstructed GASF images.\relax }}{81}{figure.caption.47}}
\newlabel{figure:reconstruction}{{5.11}{81}{Autoencoder reconstruction for five input segments corresponding to half a second of data (linear combination of the acceleration axis). ({Top line}) Input GASF images. ({Second line}) Original time series for each GASF input. ({Third line}) The autoencoder reconstruction for the input images. ({Forth line}) Time series from the reconstructed GASF images.\relax }{figure.caption.47}{}}
\newlabel{figure:reconstruction@cref}{{[figure][11][5]5.11}{[1][80][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dictionary Learning and Input Word Definition}{81}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Validation}{82}{subsection.5.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematic representation of the game: each line represents a topic, while each column represents a word that is representative of the specific topic.\relax }}{83}{figure.caption.48}}
\newlabel{overallgame}{{5.12}{83}{Schematic representation of the game: each line represents a topic, while each column represents a word that is representative of the specific topic.\relax }{figure.caption.48}{}}
\newlabel{overallgame@cref}{{[figure][12][5]5.12}{[1][82][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The figure shows the hyperparameter tuning results. The Mean Squared Error (MSE) is estimated with respect to the similarity expressed in the matrix containing the human judgment. The different lines represent the MSE obtained for different dictionary sizes and number of topics.\relax }}{84}{figure.caption.49}}
\newlabel{hyperparameter_results}{{5.13}{84}{The figure shows the hyperparameter tuning results. The Mean Squared Error (MSE) is estimated with respect to the similarity expressed in the matrix containing the human judgment. The different lines represent the MSE obtained for different dictionary sizes and number of topics.\relax }{figure.caption.49}{}}
\newlabel{hyperparameter_results@cref}{{[figure][13][5]5.13}{[1][83][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{85}{section.5.7}}
\@setckpt{chapters/05-modeling}{
\setcounter{page}{87}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
}
