\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using social interaction analysis and deception for entertainment support in a physically interactive robogame}{87}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Works}{89}{section.6.2}}
\newlabel{S:RelatedWorks}{{6.2}{89}{Related Works}{section.6.2}{}}
\newlabel{S:RelatedWorks@cref}{{[section][2][6]6.2}{[1][88][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deception and robots}{89}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Physically Interactive Robogames}{90}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The game environment}{92}{section.6.3}}
\newlabel{S:Thegameenvironment}{{6.3}{92}{The game environment}{section.6.3}{}}
\newlabel{S:Thegameenvironment@cref}{{[section][3][6]6.3}{[1][91][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Playground}{92}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robotic agent}{92}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rules}{92}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Method}{93}{section.6.4}}
\newlabel{S:Method}{{6.4}{93}{Method}{section.6.4}{}}
\newlabel{S:Method@cref}{{[section][4][6]6.4}{[1][93][]93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detecting the need for deception}{93}{subsection.6.4.1}}
\newlabel{eq:array1}{{6.1}{93}{Detecting the need for deception}{equation.6.4.1}{}}
\newlabel{eq:array1@cref}{{[equation][1][6]6.1}{[1][93][]93}}
\newlabel{eq:array2}{{6.2}{93}{Detecting the need for deception}{equation.6.4.2}{}}
\newlabel{eq:array2@cref}{{[equation][2][6]6.2}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of outcome matrix. The columns represent the robot's payoff in attacking one of the four towers. The rows represent the player's one. Each element is a couple of values, namely the player's payoff and the robot's payoff.\relax }}{94}{figure.caption.50}}
\newlabel{fig::matrix}{{6.1}{94}{Example of outcome matrix. The columns represent the robot's payoff in attacking one of the four towers. The rows represent the player's one. Each element is a couple of values, namely the player's payoff and the robot's payoff.\relax }{figure.caption.50}{}}
\newlabel{fig::matrix@cref}{{[figure][1][6]6.1}{[1][93][]94}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interdependence algorithm\relax }}{96}{algocf.1}}
\newlabel{alg:interdependence}{{1}{96}{Detecting the need for deception}{algocf.1}{}}
\newlabel{alg:interdependence@cref}{{[algorithm][1][]1}{[1][95][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The procedure to select deception\relax }}{96}{figure.caption.53}}
\newlabel{fig:flowchart}{{6.2}{96}{The procedure to select deception\relax }{figure.caption.53}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][6]6.2}{[1][96][]96}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Correspondence algorithm\relax }}{97}{algocf.2}}
\newlabel{alg:correspondence}{{2}{97}{Detecting the need for deception}{algocf.2}{}}
\newlabel{alg:correspondence@cref}{{[algorithm][2][]2}{[1][95][]97}}
\newlabel{fig:interdipendence}{{6.3a}{97}{\relax }{figure.caption.54}{}}
\newlabel{fig:interdipendence@cref}{{[subfigure][1][6,3]6.3a}{[1][96][]97}}
\newlabel{sub@fig:interdipendence}{{a}{97}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:interdipendence@cref}{{[subfigure][1][6,3]6.3a}{[1][96][]97}}
\newlabel{fig:correspondence}{{6.3b}{97}{\relax }{figure.caption.54}{}}
\newlabel{fig:correspondence@cref}{{[subfigure][2][6,3]6.3b}{[1][96][]97}}
\newlabel{sub@fig:correspondence}{{b}{97}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:correspondence@cref}{{[subfigure][2][6,3]6.3b}{[1][96][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Space distribution of the correspondence and interdependence when the robot is placed in (4,5). (a) Interdependence space distribution; darker cells correspond to lower interdependence. (b) Correspondence space distribution; brighter cells indicate lower correspondence.\relax }}{97}{figure.caption.54}}
\newlabel{fig::interdependece}{{6.3}{97}{Space distribution of the correspondence and interdependence when the robot is placed in (4,5). (a) Interdependence space distribution; darker cells correspond to lower interdependence. (b) Correspondence space distribution; brighter cells indicate lower correspondence.\relax }{figure.caption.54}{}}
\newlabel{fig::interdependece@cref}{{[figure][3][6]6.3}{[1][96][]97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Communicating false goals}{98}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Static trajectory approach}{98}{subsubsection*.55}}
\newlabel{fig:1}{{6.4a}{99}{Moving forward and then changing the direction.\relax }{figure.caption.56}{}}
\newlabel{fig:1@cref}{{[subfigure][1][6,4]6.4a}{[1][98][]99}}
\newlabel{sub@fig:1}{{a}{99}{Moving forward and then changing the direction.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:1@cref}{{[subfigure][1][6,4]6.4a}{[1][98][]99}}
\newlabel{fig:2}{{6.4b}{99}{Moving toward the false target and then changing direction.\relax }{figure.caption.56}{}}
\newlabel{fig:2@cref}{{[subfigure][2][6,4]6.4b}{[1][98][]99}}
\newlabel{sub@fig:2}{{b}{99}{Moving toward the false target and then changing direction.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:2@cref}{{[subfigure][2][6,4]6.4b}{[1][98][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The two types of deception when using the static trajectory approach.\relax }}{99}{figure.caption.56}}
\newlabel{fig::trajectoryStatic}{{6.4}{99}{The two types of deception when using the static trajectory approach.\relax }{figure.caption.56}{}}
\newlabel{fig::trajectoryStatic@cref}{{[figure][4][6]6.4}{[1][98][]99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic steering behavior approach}{99}{subsubsection*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Update in vehicle parameters and target will produce an increment in robot velocity as well as a smooth bend in the real target direction: on the left we're approaching the temporary target; on the center we change the parameters as we reach the temporary target; on the right we move towards the real target with new parameters\relax }}{100}{figure.caption.58}}
\newlabel{fig::trajectorySteering}{{6.5}{100}{Update in vehicle parameters and target will produce an increment in robot velocity as well as a smooth bend in the real target direction: on the left we're approaching the temporary target; on the center we change the parameters as we reach the temporary target; on the right we move towards the real target with new parameters\relax }{figure.caption.58}{}}
\newlabel{fig::trajectorySteering@cref}{{[figure][5][6]6.5}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation}{100}{section.6.5}}
\newlabel{S:Validation}{{6.5}{100}{Validation}{section.6.5}{}}
\newlabel{S:Validation@cref}{{[section][5][6]6.5}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental setup}{100}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{100}{subsubsection*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H1}{100}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H2}{100}{paragraph*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H3}{100}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H4}{101}{paragraph*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Factors}{101}{subsubsection*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Post-Match Survey}{101}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Participants}{101}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Results}{101}{subsection.6.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gender distribution during the experiments with the static and dynamic trajectory approach.\relax }}{102}{table.caption.65}}
\newlabel{table::subjectDistribution}{{6.1}{102}{Gender distribution during the experiments with the static and dynamic trajectory approach.\relax }{table.caption.65}{}}
\newlabel{table::subjectDistribution@cref}{{[table][1][6]6.1}{[1][101][]102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Static deceiving strategy}{102}{subsubsection*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic deceiving strategy}{102}{subsubsection*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{103}{section.6.6}}
\newlabel{S:Discussion}{{6.6}{103}{Discussion}{section.6.6}{}}
\newlabel{S:Discussion@cref}{{[section][6][6]6.6}{[1][102][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Limitations}{103}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion and Future Works}{103}{section.6.7}}
\newlabel{S:Conclusion}{{6.7}{103}{Conclusion and Future Works}{section.6.7}{}}
\newlabel{S:Conclusion@cref}{{[section][7][6]6.7}{[1][103][]103}}
\newlabel{fig::staticTooShortYoung}{{6.6a}{105}{Too short - children.\relax }{figure.caption.66}{}}
\newlabel{fig::staticTooShortYoung@cref}{{[subfigure][1][6,6]6.6a}{[1][101][]105}}
\newlabel{sub@fig::staticTooShortYoung}{{a}{105}{Too short - children.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticTooShortYoung@cref}{{[subfigure][1][6,6]6.6a}{[1][101][]105}}
\newlabel{fig::staticTooShortAdults}{{6.6b}{105}{Too short - adults.\relax }{figure.caption.66}{}}
\newlabel{fig::staticTooShortAdults@cref}{{[subfigure][2][6,6]6.6b}{[1][101][]105}}
\newlabel{sub@fig::staticTooShortAdults}{{b}{105}{Too short - adults.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticTooShortAdults@cref}{{[subfigure][2][6,6]6.6b}{[1][101][]105}}
\newlabel{fig::staticWinYoung}{{6.6c}{105}{Robot wants win - children.\relax }{figure.caption.66}{}}
\newlabel{fig::staticWinYoung@cref}{{[subfigure][3][6,6]6.6c}{[1][101][]105}}
\newlabel{sub@fig::staticWinYoung}{{c}{105}{Robot wants win - children.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticWinYoung@cref}{{[subfigure][3][6,6]6.6c}{[1][101][]105}}
\newlabel{fig::staticWinAdults}{{6.6d}{105}{Robot wants win - adults.\relax }{figure.caption.66}{}}
\newlabel{fig::staticWinAdults@cref}{{[subfigure][4][6,6]6.6d}{[1][101][]105}}
\newlabel{sub@fig::staticWinAdults}{{d}{105}{Robot wants win - adults.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticWinAdults@cref}{{[subfigure][4][6,6]6.6d}{[1][101][]105}}
\newlabel{fig::staticDeceiveYoung}{{6.6e}{105}{Deception - children.\relax }{figure.caption.66}{}}
\newlabel{fig::staticDeceiveYoung@cref}{{[subfigure][5][6,6]6.6e}{[1][101][]105}}
\newlabel{sub@fig::staticDeceiveYoung}{{e}{105}{Deception - children.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticDeceiveYoung@cref}{{[subfigure][5][6,6]6.6e}{[1][101][]105}}
\newlabel{fig::staticDeceiveAdults}{{6.6f}{105}{Deception - adults.\relax }{figure.caption.66}{}}
\newlabel{fig::staticDeceiveAdults@cref}{{[subfigure][6][6,6]6.6f}{[1][101][]105}}
\newlabel{sub@fig::staticDeceiveAdults}{{f}{105}{Deception - adults.\relax }{figure.caption.66}{}}
\newlabel{sub@fig::staticDeceiveAdults@cref}{{[subfigure][6][6,6]6.6f}{[1][101][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the agreement with the statement "The game was too short" ((a), (b))."The robot aimed at winning" ((c), (d)). "The robot was deceiving" ((e), (f)) 1=Fully disagree 2=Disagree 3=Indifferent 4=Agree 5=Fully agree\relax }}{105}{figure.caption.66}}
\newlabel{fig::dynamictooShortYoung}{{6.7a}{106}{Too short.\relax }{figure.caption.69}{}}
\newlabel{fig::dynamictooShortYoung@cref}{{[subfigure][1][6,7]6.7a}{[1][102][]106}}
\newlabel{sub@fig::dynamictooShortYoung}{{a}{106}{Too short.\relax }{figure.caption.69}{}}
\newlabel{sub@fig::dynamictooShortYoung@cref}{{[subfigure][1][6,7]6.7a}{[1][102][]106}}
\newlabel{fig::dynamicWinYoung}{{6.7b}{106}{Robot wants win.\relax }{figure.caption.69}{}}
\newlabel{fig::dynamicWinYoung@cref}{{[subfigure][2][6,7]6.7b}{[1][102][]106}}
\newlabel{sub@fig::dynamicWinYoung}{{b}{106}{Robot wants win.\relax }{figure.caption.69}{}}
\newlabel{sub@fig::dynamicWinYoung@cref}{{[subfigure][2][6,7]6.7b}{[1][102][]106}}
\newlabel{fig::dynamicDeceiveYoung}{{6.7c}{106}{Deception.\relax }{figure.caption.69}{}}
\newlabel{fig::dynamicDeceiveYoung@cref}{{[subfigure][3][6,7]6.7c}{[1][102][]106}}
\newlabel{sub@fig::dynamicDeceiveYoung}{{c}{106}{Deception.\relax }{figure.caption.69}{}}
\newlabel{sub@fig::dynamicDeceiveYoung@cref}{{[subfigure][3][6,7]6.7c}{[1][102][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "The game was too short" (subfig a)."The robot aimed at winning" (subfig b). "The robot was deceiving" (subfig c) 1=Fully disagree 2=Disagree 3=Indifferent 4=Agree 5=Fully agree. All subjects were children.\relax }}{106}{figure.caption.69}}
\@setckpt{chapters/07-deception}{
\setcounter{page}{107}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{75}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{Property}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
}
